\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Time Projection Chambers}{21}{chapter.2}}
\newlabel{chap:liquid_xe}{{\M@TitleReference {2}{Liquid Xenon and Time Projection Chambers}}{21}{Liquid Xenon and Time Projection Chambers}{chapter.2}{}}
\newlabel{chap:liquid_xe@cref}{{[chapter][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Properties}{21}{section.2.1}}
\newlabel{sec:properties}{{\M@TitleReference {2.1}{General Properties}}{21}{General Properties}{section.2.1}{}}
\newlabel{sec:properties@cref}{{[section][1][2]2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical properties for xenon\relax }}{22}{table.caption.11}}
\newlabel{tab:xe_properties}{{\M@TitleReference {2.1}{Chemical properties for xenon\relax }}{22}{Chemical properties for xenon\relax }{table.caption.11}{}}
\newlabel{tab:xe_properties@cref}{{[table][1][2]2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase diagram of xenon(Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2009})\relax }}{23}{figure.caption.10}}
\newlabel{fig:phase_diagram}{{\M@TitleReference {2.1}{Phase diagram of xenon(Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2009})\relax }}{23}{Phase diagram of xenon(\citeref {Aprile2009})\relax }{figure.caption.10}{}}
\newlabel{fig:phase_diagram@cref}{{[figure][1][2]2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of naturally occurring Xe isotopes. Decays of \ce {^{124}Xe}, \ce {^{126}Xe}, and \ce {^{134}Xe} have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{23}{table.caption.12}}
\newlabel{tab:xe_isotopes}{{\M@TitleReference {2.2}{Properties of naturally occurring Xe isotopes. Decays of \ce {^{124}Xe}, \ce {^{126}Xe}, and \ce {^{134}Xe} have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{23}{Properties of naturally occurring Xe isotopes. Decays of \ce {^{124}Xe}, \ce {^{126}Xe}, and \ce {^{134}Xe} have not been observed but are predicted. Half-life and decay information is taken from \citeref {Singh2007, Barros2014}.\relax }{table.caption.12}{}}
\newlabel{tab:xe_isotopes@cref}{{[table][2][2]2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{23}{table.caption.13}}
\newlabel{tab:xe_radioactive}{{\M@TitleReference {2.3}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{23}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }{table.caption.13}{}}
\newlabel{tab:xe_radioactive@cref}{{[table][3][2]2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Production}{24}{section.2.2}}
\newlabel{sec:scintillation}{{\M@TitleReference {2.2}{Signal Production}}{24}{Signal Production}{section.2.2}{}}
\newlabel{sec:scintillation@cref}{{[section][2][2]2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Scintillation}{24}{subsection.2.2.1}}
\newlabel{subsec:primary}{{\M@TitleReference {2.2.1}{Primary Scintillation}}{24}{Primary Scintillation}{subsection.2.2.1}{}}
\newlabel{subsec:primary@cref}{{[subsection][1][2,2]2.2.1}{24}}
\newlabel{eq:recomb}{{\M@TitleReference {2.1}{Primary Scintillation}}{24}{Primary Scintillation}{equation.2.2.1}{}}
\newlabel{eq:recomb@cref}{{[equation][1][2]2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{25}{table.caption.15}}
\newlabel{tab:singlet_to_triplet}{{\M@TitleReference {2.4}{Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{25}{Error-weighted average of world data for single/triplet ratio for various scattering cases (\citeref {Mock2014}).\relax }{table.caption.15}{}}
\newlabel{tab:singlet_to_triplet@cref}{{[table][4][2]2.4}{25}}
\newlabel{eq:deexcite}{{\M@TitleReference {2.2}{Primary Scintillation}}{25}{Primary Scintillation}{equation.2.2.2}{}}
\newlabel{eq:deexcite@cref}{{[equation][2][2]2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secondary Scintillation}{25}{subsection.2.2.2}}
\newlabel{subsec:secondary}{{\M@TitleReference {2.2.2}{Secondary Scintillation}}{25}{Secondary Scintillation}{subsection.2.2.2}{}}
\newlabel{subsec:secondary@cref}{{[subsection][2][2,2]2.2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Drift velocity $v_{d}$ as a function of electric field $E$ for LXe\relax }}{26}{table.caption.16}}
\newlabel{tab:drift_velocity}{{\M@TitleReference {\caption@xref {tab:drift_velocity}{ on input line 226}}{Secondary Scintillation}}{26}{Secondary Scintillation}{table.caption.16}{}}
\newlabel{tab:drift_velocity@cref}{{[subsection][2][2,2]2.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drift velocity for solid and liquid xenon\relax }}{26}{figure.caption.17}}
\newlabel{fig:drift_velocity}{{\M@TitleReference {2.2}{Drift velocity for solid and liquid xenon\relax }}{26}{Drift velocity for solid and liquid xenon\relax }{figure.caption.17}{}}
\newlabel{fig:drift_velocity@cref}{{[figure][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stopping Power}{27}{subsection.2.2.3}}
\newlabel{subsec:stopping_power}{{\M@TitleReference {2.2.3}{Stopping Power}}{27}{Stopping Power}{subsection.2.2.3}{}}
\newlabel{subsec:stopping_power@cref}{{[subsection][3][2,2]2.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{28}{figure.caption.18}}
\newlabel{fig:mass_stopping_power}{{\M@TitleReference {2.3}{Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{28}{Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (\citeref {Berger2018a})\relax }{figure.caption.18}{}}
\newlabel{fig:mass_stopping_power@cref}{{[figure][3][2]2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recombination}{28}{subsection.2.2.4}}
\newlabel{subsec:recombination}{{\M@TitleReference {2.2.4}{Recombination}}{28}{Recombination}{subsection.2.2.4}{}}
\newlabel{subsec:recombination@cref}{{[subsection][4][2,2]2.2.4}{28}}
\newlabel{eq:diff_plus}{{\M@TitleReference {2.4}{Recombination}}{29}{Recombination}{equation.2.2.4}{}}
\newlabel{eq:diff_plus@cref}{{[equation][4][2]2.4}{29}}
\newlabel{eq:diff_minus}{{\M@TitleReference {2.5}{Recombination}}{29}{Recombination}{equation.2.2.5}{}}
\newlabel{eq:diff_minus@cref}{{[equation][5][2]2.5}{29}}
\newlabel{eq:diff_simple_plus}{{\M@TitleReference {2.6}{Recombination}}{30}{Recombination}{equation.2.2.6}{}}
\newlabel{eq:diff_simple_plus@cref}{{[equation][6][2]2.6}{30}}
\newlabel{eq:diff_simple_minus}{{\M@TitleReference {2.7}{Recombination}}{30}{Recombination}{equation.2.2.7}{}}
\newlabel{eq:diff_simple_minus@cref}{{[equation][7][2]2.7}{30}}
\newlabel{eq:ti_recomb}{{\M@TitleReference {2.8}{Recombination}}{30}{Recombination}{equation.2.2.8}{}}
\newlabel{eq:ti_recomb@cref}{{[equation][8][2]2.8}{30}}
\newlabel{eq:birks_diff}{{\M@TitleReference {2.9}{Recombination}}{30}{Recombination}{equation.2.2.9}{}}
\newlabel{eq:birks_diff@cref}{{[equation][9][2]2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm  {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm  {kV\ cm^{-1}}$. Curves are best fit for box model (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Thomas1987}).\relax }}{31}{figure.caption.19}}
\newlabel{fig:ti_recomb}{{\M@TitleReference {2.4}{Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm  {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm  {kV\ cm^{-1}}$. Curves are best fit for box model (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Thomas1987}).\relax }}{31}{Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm {kV\ cm^{-1}}$. Curves are best fit for box model (\citeref {Thomas1987}).\relax }{figure.caption.19}{}}
\newlabel{fig:ti_recomb@cref}{{[figure][4][2]2.4}{31}}
\newlabel{eq:birks_recomb}{{\M@TitleReference {2.10}{Recombination}}{31}{Recombination}{equation.2.2.10}{}}
\newlabel{eq:birks_recomb@cref}{{[equation][10][2]2.10}{31}}
\newlabel{eq:biexcitonic_again}{{\M@TitleReference {2.11}{Recombination}}{32}{Recombination}{equation.2.2.11}{}}
\newlabel{eq:biexcitonic_again@cref}{{[equation][11][2]2.11}{32}}
\newlabel{eq:nr_scint_quench}{{\M@TitleReference {2.12}{Recombination}}{32}{Recombination}{equation.2.2.12}{}}
\newlabel{eq:nr_scint_quench@cref}{{[equation][12][2]2.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactions}{32}{section.2.3}}
\newlabel{sec:interactions}{{\M@TitleReference {2.3}{Interactions}}{32}{Interactions}{section.2.3}{}}
\newlabel{sec:interactions@cref}{{[section][3][2]2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002} and are not discussed here. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002}.\relax }}{33}{figure.caption.20}}
\newlabel{fig:scintillation_yield}{{\M@TitleReference {2.5}{Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002} and are not discussed here. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002}.\relax }}{33}{Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in \citeref {Doke2002} and are not discussed here. Image credit: \citeref {Doke2002}.\relax }{figure.caption.20}{}}
\newlabel{fig:scintillation_yield@cref}{{[figure][5][2]2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photons}{33}{subsection.2.3.1}}
\newlabel{subsec:photons}{{\M@TitleReference {2.3.1}{Photons}}{33}{Photons}{subsection.2.3.1}{}}
\newlabel{subsec:photons@cref}{{[subsection][1][2,3]2.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\beta $-Decays}{34}{subsection.2.3.2}}
\newlabel{subsec:beta}{{\M@TitleReference {2.3.2}{$\beta $-Decays}}{34}{$\beta $-Decays}{subsection.2.3.2}{}}
\newlabel{subsec:beta@cref}{{[subsection][2][2,3]2.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm  {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, and pair production are shown\relax }}{35}{figure.caption.21}}
\newlabel{fig:phot_atten}{{\M@TitleReference {2.6}{Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm  {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, and pair production are shown\relax }}{35}{Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, and pair production are shown\relax }{figure.caption.21}{}}
\newlabel{fig:phot_atten@cref}{{[figure][6][2]2.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neutrinos}{36}{subsection.2.3.3}}
\newlabel{subsec:neutrinos}{{\M@TitleReference {2.3.3}{Neutrinos}}{36}{Neutrinos}{subsection.2.3.3}{}}
\newlabel{subsec:neutrinos@cref}{{[subsection][3][2,3]2.3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neutrons}{36}{subsection.2.3.4}}
\newlabel{subsec:neutrons}{{\M@TitleReference {2.3.4}{Neutrons}}{36}{Neutrons}{subsection.2.3.4}{}}
\newlabel{subsec:neutrons@cref}{{[subsection][4][2,3]2.3.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Radioactive isotopes of Xe produced from neutron capture. Decays are shown to stable elements along with decay energies and half-lives\relax }}{37}{table.caption.22}}
\newlabel{tab:ncaption_xe}{{\M@TitleReference {2.6}{Radioactive isotopes of Xe produced from neutron capture. Decays are shown to stable elements along with decay energies and half-lives\relax }}{37}{Radioactive isotopes of Xe produced from neutron capture. Decays are shown to stable elements along with decay energies and half-lives\relax }{table.caption.22}{}}
\newlabel{tab:ncaption_xe@cref}{{[table][6][2]2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WIMP scattering rates for \ce {^{129}Xe} and \ce {^{131}Xe} for elastic and inelastic scatters. Here the dark matter mass $m_{\mathrm  {DM}} \equiv m_{\chi }$ values are 100 GeV at a cross section of $\sigma _{n}^{0} = 10^{-40}\ \mathrm  {cm^{2}}$ and 1000 GeV at a cross section of $\sigma _{n}^{0} = 10^{-39}\ \mathrm  {cm^{2}}$. We see that elastic scattering is preferred across all $E_{R}$, though at larger values inelastic has much more relative impact. Furthermore the difference between the two is less in the $m_{\mathrm  {DM}} = 1000\ \mathrm  {GeV}$ case, demonstrating that at higher $m_{\mathrm  {DM}}$ the two become more comparable. Inelastic scattering drops to 0 at $E_{R} = 0\ \mathrm  {keV}$ because conservation of momentum mandates the nucleus cannot be excited while the atom remains at rest after an interaction.Figure credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {McCabe2016}.\relax }}{38}{figure.caption.23}}
\newlabel{fig:nr_elastic_inelastic}{{\M@TitleReference {2.7}{WIMP scattering rates for \ce {^{129}Xe} and \ce {^{131}Xe} for elastic and inelastic scatters. Here the dark matter mass $m_{\mathrm  {DM}} \equiv m_{\chi }$ values are 100 GeV at a cross section of $\sigma _{n}^{0} = 10^{-40}\ \mathrm  {cm^{2}}$ and 1000 GeV at a cross section of $\sigma _{n}^{0} = 10^{-39}\ \mathrm  {cm^{2}}$. We see that elastic scattering is preferred across all $E_{R}$, though at larger values inelastic has much more relative impact. Furthermore the difference between the two is less in the $m_{\mathrm  {DM}} = 1000\ \mathrm  {GeV}$ case, demonstrating that at higher $m_{\mathrm  {DM}}$ the two become more comparable. Inelastic scattering drops to 0 at $E_{R} = 0\ \mathrm  {keV}$ because conservation of momentum mandates the nucleus cannot be excited while the atom remains at rest after an interaction.Figure credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {McCabe2016}.\relax }}{38}{WIMP scattering rates for \ce {^{129}Xe} and \ce {^{131}Xe} for elastic and inelastic scatters. Here the dark matter mass $m_{\mathrm {DM}} \equiv m_{\chi }$ values are 100 GeV at a cross section of $\sigma _{n}^{0} = 10^{-40}\ \mathrm {cm^{2}}$ and 1000 GeV at a cross section of $\sigma _{n}^{0} = 10^{-39}\ \mathrm {cm^{2}}$. We see that elastic scattering is preferred across all $E_{R}$, though at larger values inelastic has much more relative impact. Furthermore the difference between the two is less in the $m_{\mathrm {DM}} = 1000\ \mathrm {GeV}$ case, demonstrating that at higher $m_{\mathrm {DM}}$ the two become more comparable. Inelastic scattering drops to 0 at $E_{R} = 0\ \mathrm {keV}$ because conservation of momentum mandates the nucleus cannot be excited while the atom remains at rest after an interaction.Figure credit: \citeref {McCabe2016}.\relax }{figure.caption.23}{}}
\newlabel{fig:nr_elastic_inelastic@cref}{{[figure][7][2]2.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic Recoils}{38}{section.2.4}}
\newlabel{sec:er}{{\M@TitleReference {2.4}{Electronic Recoils}}{38}{Electronic Recoils}{section.2.4}{}}
\newlabel{sec:er@cref}{{[section][4][2]2.4}{38}}
\newlabel{eq:nquant_er}{{\M@TitleReference {2.14}{Electronic Recoils}}{38}{Electronic Recoils}{equation.2.4.14}{}}
\newlabel{eq:nquant_er@cref}{{[equation][14][2]2.14}{38}}
\newlabel{eq:quanta}{{\M@TitleReference {2.15}{Electronic Recoils}}{38}{Electronic Recoils}{equation.2.4.15}{}}
\newlabel{eq:quanta@cref}{{[equation][15][2]2.15}{38}}
\newlabel{eq:fano}{{\M@TitleReference {2.16}{Electronic Recoils}}{39}{Electronic Recoils}{equation.2.4.16}{}}
\newlabel{eq:fano@cref}{{[equation][16][2]2.16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuclear Recoils}{40}{section.2.5}}
\newlabel{sec:nr}{{\M@TitleReference {2.5}{Nuclear Recoils}}{40}{Nuclear Recoils}{section.2.5}{}}
\newlabel{sec:nr@cref}{{[section][5][2]2.5}{40}}
\newlabel{eq:linhard_quenching}{{\M@TitleReference {2.20}{Nuclear Recoils}}{40}{Nuclear Recoils}{equation.2.5.20}{}}
\newlabel{eq:linhard_quenching@cref}{{[equation][20][2]2.20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fraction of nuclear energy passed to atomic motion in xenon using Lindhard's theory (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Lindhard1965}).\relax }}{41}{figure.caption.24}}
\newlabel{fig:lindhard}{{\M@TitleReference {2.8}{Fraction of nuclear energy passed to atomic motion in xenon using Lindhard's theory (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Lindhard1965}).\relax }}{41}{Fraction of nuclear energy passed to atomic motion in xenon using Lindhard's theory (\citeref {Lindhard1965}).\relax }{figure.caption.24}{}}
\newlabel{fig:lindhard@cref}{{[figure][8][2]2.8}{41}}
\newlabel{eq:nquant_nr}{{\M@TitleReference {2.21}{Nuclear Recoils}}{41}{Nuclear Recoils}{equation.2.5.21}{}}
\newlabel{eq:nquant_nr@cref}{{[equation][21][2]2.21}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Projection Chambers}{41}{section.2.6}}
\newlabel{sec:tpcs}{{\M@TitleReference {2.6}{Time Projection Chambers}}{41}{Time Projection Chambers}{section.2.6}{}}
\newlabel{sec:tpcs@cref}{{[section][6][2]2.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Working Principle}{41}{subsection.2.6.1}}
\newlabel{subsec:tpcs_working_principle}{{\M@TitleReference {2.6.1}{Working Principle}}{41}{Working Principle}{subsection.2.6.1}{}}
\newlabel{subsec:tpcs_working_principle@cref}{{[subsection][1][2,6]2.6.1}{41}}
\newlabel{eq:impurity_attach}{{\M@TitleReference {2.22}{Working Principle}}{42}{Working Principle}{equation.2.6.22}{}}
\newlabel{eq:impurity_attach@cref}{{[equation][22][2]2.22}{42}}
\newlabel{eq:lifetime_diff_eq}{{\M@TitleReference {2.23}{Working Principle}}{43}{Working Principle}{equation.2.6.23}{}}
\newlabel{eq:lifetime_diff_eq@cref}{{[equation][23][2]2.23}{43}}
\newlabel{eq:lifetime_equation}{{\M@TitleReference {2.24}{Working Principle}}{43}{Working Principle}{equation.2.6.24}{}}
\newlabel{eq:lifetime_equation@cref}{{[equation][24][2]2.24}{43}}
\newlabel{eq:electronlum}{{\M@TitleReference {2.25}{Working Principle}}{43}{Working Principle}{equation.2.6.25}{}}
\newlabel{eq:electronlum@cref}{{[equation][25][2]2.25}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Attaching rate constant $k_{S}$ from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Bakale1976} for O$_{2}$ , N$_{2}$O, and SF$_{6}$ with respect to electric field. At larger $E$-field $k_{S}$ increases for N$_{2}$O and decreases for O$_{2}$ and SF$_{6}$.\relax }}{44}{figure.caption.26}}
\newlabel{fig:attachment_rate}{{\M@TitleReference {2.9}{Attaching rate constant $k_{S}$ from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Bakale1976} for O$_{2}$ , N$_{2}$O, and SF$_{6}$ with respect to electric field. At larger $E$-field $k_{S}$ increases for N$_{2}$O and decreases for O$_{2}$ and SF$_{6}$.\relax }}{44}{Attaching rate constant $k_{S}$ from \citeref {Bakale1976} for \otwo , N$_{2}$O, and SF$_{6}$ with respect to electric field. At larger \efield $k_{S}$ increases for N$_{2}$O and decreases for \otwo and SF$_{6}$.\relax }{figure.caption.26}{}}
\newlabel{fig:attachment_rate@cref}{{[figure][9][2]2.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of a PMT. An incident photon hits the photocathode, freeing a photoelectron. With each dynode the more $e^{-}$ are freed, creating an amplified signal that is eventually output. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {CHROMacademy}.\relax }}{45}{figure.caption.27}}
\newlabel{fig:tpcs_pmts_pmt_diagram}{{\M@TitleReference {2.10}{Diagram of a PMT. An incident photon hits the photocathode, freeing a photoelectron. With each dynode the more $e^{-}$ are freed, creating an amplified signal that is eventually output. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {CHROMacademy}.\relax }}{45}{Diagram of a PMT. An incident photon hits the photocathode, freeing a photoelectron. With each dynode the more \electron are freed, creating an amplified signal that is eventually output. Image credit: \citeref {CHROMacademy}.\relax }{figure.caption.27}{}}
\newlabel{fig:tpcs_pmts_pmt_diagram@cref}{{[figure][10][2]2.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photomultiplier Tubes}{45}{subsection.2.6.2}}
\newlabel{subsec:tpcs_pmts}{{\M@TitleReference {2.6.2}{Photomultiplier Tubes}}{45}{Photomultiplier Tubes}{subsection.2.6.2}{}}
\newlabel{subsec:tpcs_pmts@cref}{{[subsection][2][2,6]2.6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Signals}{47}{subsection.2.6.3}}
\newlabel{subsec:tpcs_signals}{{\M@TitleReference {2.6.3}{Signals}}{47}{Signals}{subsection.2.6.3}{}}
\newlabel{subsec:tpcs_signals@cref}{{[subsection][3][2,6]2.6.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Position Reconstruction}{47}{subsubsection.2.6.3.1}}
\newlabel{subsubsec:tpcs_signals_posrec}{{\M@TitleReference {2.6.3.1}{Position Reconstruction}}{47}{Position Reconstruction}{subsubsection.2.6.3.1}{}}
\newlabel{subsubsec:tpcs_signals_posrec@cref}{{[subsubsection][1][2,6,3]2.6.3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Discrimination}{47}{subsubsection.2.6.3.2}}
\newlabel{subsubsec:tpcs_signals_discr}{{\M@TitleReference {2.6.3.2}{Discrimination}}{47}{Discrimination}{subsubsection.2.6.3.2}{}}
\newlabel{subsubsec:tpcs_signals_discr@cref}{{[subsubsection][2][2,6,3]2.6.3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A diagram of an interaction in a LXe TPC. The primary scintillation (S1) is immediately observed by the PMT arrays. The $e^{-}$ drift under $E_{d}$ towards the top of the detector, where they are extracted across GXe, creating secondary scintillation (S2). The plot at the bottom depicts what a typical waveform looks like. Note the S2 is significantly higher than the S1 due to the amplification during electroluminescence. The relative intensity of light in the PMTs, or PMT hit pattern, can be used to determine the x- and y-coordinates of the interaction.\relax }}{48}{figure.caption.29}}
\newlabel{fig:tpcs_signal_tpc}{{\M@TitleReference {2.12}{A diagram of an interaction in a LXe TPC. The primary scintillation (S1) is immediately observed by the PMT arrays. The $e^{-}$ drift under $E_{d}$ towards the top of the detector, where they are extracted across GXe, creating secondary scintillation (S2). The plot at the bottom depicts what a typical waveform looks like. Note the S2 is significantly higher than the S1 due to the amplification during electroluminescence. The relative intensity of light in the PMTs, or PMT hit pattern, can be used to determine the x- and y-coordinates of the interaction.\relax }}{48}{A diagram of an interaction in a LXe TPC. The primary scintillation (S1) is immediately observed by the PMT arrays. The \electron drift under $E_{d}$ towards the top of the detector, where they are extracted across GXe, creating secondary scintillation (S2). The plot at the bottom depicts what a typical waveform looks like. Note the S2 is significantly higher than the S1 due to the amplification during electroluminescence. The relative intensity of light in the PMTs, or PMT hit pattern, can be used to determine the x- and y-coordinates of the interaction.\relax }{figure.caption.29}{}}
\newlabel{fig:tpcs_signal_tpc@cref}{{[figure][12][2]2.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces S2 (proportional) vs. S1 (prompt) for recoils in LXe. Electronic recoils are from the \ce {^{220}Rn} decay chain where \ce {^{212}Pb} undergoes $\beta ^{-}$-decay with an end-point energy of 569.9 keV (\textbf  {check this}) and are shown in red. Nuclear recoils are from americium beryllium (AmBe) and are shown in blue. We see the ratio of S2/S1 is larger for electronic recoils, allowing discrimination between possible WIMPs and ER background.\relax }}{49}{figure.caption.30}}
\newlabel{fig:tpcs_signals_ernr}{{\M@TitleReference {2.13}{S2 (proportional) vs. S1 (prompt) for recoils in LXe. Electronic recoils are from the \ce {^{220}Rn} decay chain where \ce {^{212}Pb} undergoes $\beta ^{-}$-decay with an end-point energy of 569.9 keV (\textbf  {check this}) and are shown in red. Nuclear recoils are from americium beryllium (AmBe) and are shown in blue. We see the ratio of S2/S1 is larger for electronic recoils, allowing discrimination between possible WIMPs and ER background.\relax }}{49}{S2 (proportional) vs. S1 (prompt) for recoils in LXe. Electronic recoils are from the \ce {^{220}Rn} decay chain where \ce {^{212}Pb} undergoes $\beta ^{-}$-decay with an end-point energy of 569.9 keV (\textbf {check this}) and are shown in red. Nuclear recoils are from americium beryllium (AmBe) and are shown in blue. We see the ratio of S2/S1 is larger for electronic recoils, allowing discrimination between possible WIMPs and ER background.\relax }{figure.caption.30}{}}
\newlabel{fig:tpcs_signals_ernr@cref}{{[figure][13][2]2.13}{49}}
\@setckpt{./Chapter2/Chapter2}{
\setcounter{page}{50}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{1}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{84}
\setcounter{section@level}{3}
}
