\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Time Projection Chambers}{21}{chapter.2}}
\newlabel{chap:liquid_xe}{{\M@TitleReference {2}{Liquid Xenon and Time Projection Chambers}}{21}{Liquid Xenon and Time Projection Chambers}{chapter.2}{}}
\newlabel{chap:liquid_xe@cref}{{[chapter][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Properties}{21}{section.2.1}}
\newlabel{sec:properties}{{\M@TitleReference {2.1}{General Properties}}{21}{General Properties}{section.2.1}{}}
\newlabel{sec:properties@cref}{{[section][1][2]2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical properties for Xe\relax }}{22}{table.caption.9}}
\newlabel{tab:xe_properties}{{\M@TitleReference {2.1}{Chemical properties for Xe\relax }}{22}{Chemical properties for Xe\relax }{table.caption.9}{}}
\newlabel{tab:xe_properties@cref}{{[table][1][2]2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of naturally occurring Xe isotopes. Decays of $^{124}Xe$, $^{126}Xe$, and $^{134}Xe$ have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{23}{table.caption.10}}
\newlabel{tab:xe_isotoes}{{\M@TitleReference {2.2}{Properties of naturally occurring Xe isotopes. Decays of $^{124}Xe$, $^{126}Xe$, and $^{134}Xe$ have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{23}{Properties of naturally occurring Xe isotopes. Decays of $^{124}Xe$, $^{126}Xe$, and $^{134}Xe$ have not been observed but are predicted. Half-life and decay information is taken from \citeref {Singh2007, Barros2014}.\relax }{table.caption.10}{}}
\newlabel{tab:xe_isotoes@cref}{{[table][2][2]2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{23}{table.caption.11}}
\newlabel{tab:xe_radioactive}{{\M@TitleReference {2.3}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{23}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }{table.caption.11}{}}
\newlabel{tab:xe_radioactive@cref}{{[table][3][2]2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron mass stopping power for $\alpha $ (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{24}{figure.caption.12}}
\newlabel{fig:mass_stopping_power}{{\M@TitleReference {2.1}{Electron mass stopping power for $\alpha $ (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{24}{Electron mass stopping power for $\alpha $ (\citeref {Berger2018a})\relax }{figure.caption.12}{}}
\newlabel{fig:mass_stopping_power@cref}{{[figure][1][2]2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primary and Secondary Scintillation}{24}{section.2.2}}
\newlabel{sec:scintillation}{{\M@TitleReference {2.2}{Primary and Secondary Scintillation}}{24}{Primary and Secondary Scintillation}{section.2.2}{}}
\newlabel{sec:scintillation@cref}{{[section][2][2]2.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{25}{table.caption.13}}
\newlabel{tab:singlet_to_triplet}{{\M@TitleReference {2.4}{Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{25}{Error-weighted average of world data for single/triplet ratio for various scattering cases (\citeref {Mock2014}).\relax }{table.caption.13}{}}
\newlabel{tab:singlet_to_triplet@cref}{{[table][4][2]2.4}{25}}
\newlabel{eq:recomb}{{\M@TitleReference {2.1}{Primary and Secondary Scintillation}}{25}{Primary and Secondary Scintillation}{equation.2.2.1}{}}
\newlabel{eq:recomb@cref}{{[equation][1][2]2.1}{25}}
\newlabel{eq:deexcite}{{\M@TitleReference {2.2}{Primary and Secondary Scintillation}}{25}{Primary and Secondary Scintillation}{equation.2.2.2}{}}
\newlabel{eq:deexcite@cref}{{[equation][2][2]2.2}{25}}
\newlabel{eq:biexitonic}{{\M@TitleReference {2.3}{Primary and Secondary Scintillation}}{26}{Primary and Secondary Scintillation}{equation.2.2.3}{}}
\newlabel{eq:biexitonic@cref}{{[equation][3][2]2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Recoils}{26}{section.2.3}}
\newlabel{sec:er}{{\M@TitleReference {2.3}{Electronic Recoils}}{26}{Electronic Recoils}{section.2.3}{}}
\newlabel{sec:er@cref}{{[section][3][2]2.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particle Interactions}{26}{section.2.4}}
\newlabel{sec:particles}{{\M@TitleReference {2.4}{Particle Interactions}}{26}{Particle Interactions}{section.2.4}{}}
\newlabel{sec:particles@cref}{{[section][4][2]2.4}{26}}
\newlabel{fig:phot_atten}{{\M@TitleReference {\caption@xref {fig:phot_atten}{ on input line 253}}{Electronic Recoils}}{27}{Electronic Recoils}{figure.caption.14}{}}
\newlabel{fig:phot_atten@cref}{{[section][3][2]2.3}{27}}
\@setckpt{./Chapter2/Chapter2}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{1}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{80}
\setcounter{section@level}{1}
}
