\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Time Projection Chambers}{23}{chapter.2}}
\newlabel{chap:liquid_xe}{{\M@TitleReference {2}{Liquid Xenon and Time Projection Chambers}}{23}{Liquid Xenon and Time Projection Chambers}{chapter.2}{}}
\newlabel{chap:liquid_xe@cref}{{[chapter][2][]2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Properties}{23}{section.2.1}}
\newlabel{sec:properties}{{\M@TitleReference {2.1}{General Properties}}{23}{General Properties}{section.2.1}{}}
\newlabel{sec:properties@cref}{{[section][1][2]2.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical properties for xenon\relax }}{24}{table.caption.17}}
\newlabel{tab:xe_properties}{{\M@TitleReference {2.1}{Chemical properties for xenon\relax }}{24}{Chemical properties for xenon\relax }{table.caption.17}{}}
\newlabel{tab:xe_properties@cref}{{[table][1][2]2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase diagram of xenon(Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2009})\relax }}{25}{figure.caption.16}}
\newlabel{fig:phase_diagram}{{\M@TitleReference {2.1}{Phase diagram of xenon(Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2009})\relax }}{25}{Phase diagram of xenon(\citeref {Aprile2009})\relax }{figure.caption.16}{}}
\newlabel{fig:phase_diagram@cref}{{[figure][1][2]2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of naturally occurring Xe isotopes. Decays of \ce {^{124}Xe}, \ce {^{126}Xe}, and \ce {^{134}Xe} have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{25}{table.caption.18}}
\newlabel{tab:xe_isotopes}{{\M@TitleReference {2.2}{Properties of naturally occurring Xe isotopes. Decays of \ce {^{124}Xe}, \ce {^{126}Xe}, and \ce {^{134}Xe} have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{25}{Properties of naturally occurring Xe isotopes. Decays of \ce {^{124}Xe}, \ce {^{126}Xe}, and \ce {^{134}Xe} have not been observed but are predicted. Half-life and decay information is taken from \citeref {Singh2007, Barros2014}.\relax }{table.caption.18}{}}
\newlabel{tab:xe_isotopes@cref}{{[table][2][2]2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{25}{table.caption.19}}
\newlabel{tab:xe_radioactive}{{\M@TitleReference {2.3}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{25}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }{table.caption.19}{}}
\newlabel{tab:xe_radioactive@cref}{{[table][3][2]2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Production}{26}{section.2.2}}
\newlabel{sec:scintillation}{{\M@TitleReference {2.2}{Signal Production}}{26}{Signal Production}{section.2.2}{}}
\newlabel{sec:scintillation@cref}{{[section][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Scintillation}{26}{subsection.2.2.1}}
\newlabel{subsec:primary}{{\M@TitleReference {2.2.1}{Primary Scintillation}}{26}{Primary Scintillation}{subsection.2.2.1}{}}
\newlabel{subsec:primary@cref}{{[subsection][1][2,2]2.2.1}{26}}
\newlabel{eq:recomb}{{\M@TitleReference {2.1}{Primary Scintillation}}{26}{Primary Scintillation}{equation.2.2.1}{}}
\newlabel{eq:recomb@cref}{{[equation][1][2]2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{27}{table.caption.21}}
\newlabel{tab:singlet_to_triplet}{{\M@TitleReference {2.4}{Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{27}{Error-weighted average of world data for single/triplet ratio for various scattering cases (\citeref {Mock2014}).\relax }{table.caption.21}{}}
\newlabel{tab:singlet_to_triplet@cref}{{[table][4][2]2.4}{27}}
\newlabel{eq:deexcite}{{\M@TitleReference {2.2}{Primary Scintillation}}{27}{Primary Scintillation}{equation.2.2.2}{}}
\newlabel{eq:deexcite@cref}{{[equation][2][2]2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secondary Scintillation}{27}{subsection.2.2.2}}
\newlabel{subsec:secondary}{{\M@TitleReference {2.2.2}{Secondary Scintillation}}{27}{Secondary Scintillation}{subsection.2.2.2}{}}
\newlabel{subsec:secondary@cref}{{[subsection][2][2,2]2.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Drift velocity $v_{d}$ as a function of electric field $E$ for LXe\relax }}{28}{table.caption.23}}
\newlabel{tab:drift_velocity}{{\M@TitleReference {\caption@xref {tab:drift_velocity}{ on input line 233}}{Secondary Scintillation}}{28}{Secondary Scintillation}{table.caption.23}{}}
\newlabel{tab:drift_velocity@cref}{{[subsection][2][2,2]2.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drift velocity for solid and liquid xenon\relax }}{28}{figure.caption.24}}
\newlabel{fig:drift_velocity}{{\M@TitleReference {2.2}{Drift velocity for solid and liquid xenon\relax }}{28}{Drift velocity for solid and liquid xenon\relax }{figure.caption.24}{}}
\newlabel{fig:drift_velocity@cref}{{[figure][2][2]2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stopping Power}{29}{subsection.2.2.3}}
\newlabel{subsec:stopping_power}{{\M@TitleReference {2.2.3}{Stopping Power}}{29}{Stopping Power}{subsection.2.2.3}{}}
\newlabel{subsec:stopping_power@cref}{{[subsection][3][2,2]2.2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{30}{figure.caption.25}}
\newlabel{fig:mass_stopping_power}{{\M@TitleReference {2.3}{Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{30}{Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (\citeref {Berger2018a})\relax }{figure.caption.25}{}}
\newlabel{fig:mass_stopping_power@cref}{{[figure][3][2]2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recombination}{30}{subsection.2.2.4}}
\newlabel{subsec:recombination}{{\M@TitleReference {2.2.4}{Recombination}}{30}{Recombination}{subsection.2.2.4}{}}
\newlabel{subsec:recombination@cref}{{[subsection][4][2,2]2.2.4}{30}}
\newlabel{eq:diff_plus}{{\M@TitleReference {2.4}{Recombination}}{31}{Recombination}{equation.2.2.4}{}}
\newlabel{eq:diff_plus@cref}{{[equation][4][2]2.4}{31}}
\newlabel{eq:diff_minus}{{\M@TitleReference {2.5}{Recombination}}{31}{Recombination}{equation.2.2.5}{}}
\newlabel{eq:diff_minus@cref}{{[equation][5][2]2.5}{31}}
\newlabel{eq:diff_simple_plus}{{\M@TitleReference {2.6}{Recombination}}{32}{Recombination}{equation.2.2.6}{}}
\newlabel{eq:diff_simple_plus@cref}{{[equation][6][2]2.6}{32}}
\newlabel{eq:diff_simple_minus}{{\M@TitleReference {2.7}{Recombination}}{32}{Recombination}{equation.2.2.7}{}}
\newlabel{eq:diff_simple_minus@cref}{{[equation][7][2]2.7}{32}}
\newlabel{eq:ti_recomb}{{\M@TitleReference {2.8}{Recombination}}{32}{Recombination}{equation.2.2.8}{}}
\newlabel{eq:ti_recomb@cref}{{[equation][8][2]2.8}{32}}
\newlabel{eq:birks_diff}{{\M@TitleReference {2.9}{Recombination}}{32}{Recombination}{equation.2.2.9}{}}
\newlabel{eq:birks_diff@cref}{{[equation][9][2]2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm  {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm  {kV\ cm^{-1}}$. Curves are best fit for box model (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Thomas1987}).\relax }}{33}{figure.caption.26}}
\newlabel{fig:ti_recomb}{{\M@TitleReference {2.4}{Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm  {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm  {kV\ cm^{-1}}$. Curves are best fit for box model (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Thomas1987}).\relax }}{33}{Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm {kV\ cm^{-1}}$. Curves are best fit for box model (\citeref {Thomas1987}).\relax }{figure.caption.26}{}}
\newlabel{fig:ti_recomb@cref}{{[figure][4][2]2.4}{33}}
\newlabel{eq:birks_recomb}{{\M@TitleReference {2.10}{Recombination}}{33}{Recombination}{equation.2.2.10}{}}
\newlabel{eq:birks_recomb@cref}{{[equation][10][2]2.10}{33}}
\newlabel{eq:biexcitonic_again}{{\M@TitleReference {2.11}{Recombination}}{34}{Recombination}{equation.2.2.11}{}}
\newlabel{eq:biexcitonic_again@cref}{{[equation][11][2]2.11}{34}}
\newlabel{eq:nr_scint_quench}{{\M@TitleReference {2.12}{Recombination}}{34}{Recombination}{equation.2.2.12}{}}
\newlabel{eq:nr_scint_quench@cref}{{[equation][12][2]2.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactions}{34}{section.2.3}}
\newlabel{sec:interactions}{{\M@TitleReference {2.3}{Interactions}}{34}{Interactions}{section.2.3}{}}
\newlabel{sec:interactions@cref}{{[section][3][2]2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002} and are not discussed here. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002}.\relax }}{35}{figure.caption.27}}
\newlabel{fig:scintillation_yield}{{\M@TitleReference {2.5}{Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002} and are not discussed here. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002}.\relax }}{35}{Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in \citeref {Doke2002} and are not discussed here. Image credit: \citeref {Doke2002}.\relax }{figure.caption.27}{}}
\newlabel{fig:scintillation_yield@cref}{{[figure][5][2]2.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photons}{35}{subsection.2.3.1}}
\newlabel{subsec:photons}{{\M@TitleReference {2.3.1}{Photons}}{35}{Photons}{subsection.2.3.1}{}}
\newlabel{subsec:photons@cref}{{[subsection][1][2,3]2.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm  {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, Rayleigh scattering, and pair production are shown. The two sharp rises in the $10^{-3} - 10^{-2}$ range are due to the L- and K-shell, in order of increasing energy.\relax }}{36}{figure.caption.28}}
\newlabel{fig:phot_atten}{{\M@TitleReference {2.6}{Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm  {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, Rayleigh scattering, and pair production are shown. The two sharp rises in the $10^{-3} - 10^{-2}$ range are due to the L- and K-shell, in order of increasing energy.\relax }}{36}{Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, Rayleigh scattering, and pair production are shown. The two sharp rises in the $10^{-3} - 10^{-2}$ range are due to the L- and K-shell, in order of increasing energy.\relax }{figure.caption.28}{}}
\newlabel{fig:phot_atten@cref}{{[figure][6][2]2.6}{36}}
