\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Liquid Xenon and Time Projection Chambers}{21}{chapter.2}}
\newlabel{chap:liquid_xe}{{\M@TitleReference {2}{Liquid Xenon and Time Projection Chambers}}{21}{Liquid Xenon and Time Projection Chambers}{chapter.2}{}}
\newlabel{chap:liquid_xe@cref}{{[chapter][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Properties}{21}{section.2.1}}
\newlabel{sec:properties}{{\M@TitleReference {2.1}{General Properties}}{21}{General Properties}{section.2.1}{}}
\newlabel{sec:properties@cref}{{[section][1][2]2.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chemical properties for Xe\relax }}{22}{table.caption.9}}
\newlabel{tab:xe_properties}{{\M@TitleReference {2.1}{Chemical properties for Xe\relax }}{22}{Chemical properties for Xe\relax }{table.caption.9}{}}
\newlabel{tab:xe_properties@cref}{{[table][1][2]2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of naturally occurring Xe isotopes. Decays of $^{124}Xe$, $^{126}Xe$, and $^{134}Xe$ have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{23}{table.caption.10}}
\newlabel{tab:xe_isotoes}{{\M@TitleReference {2.2}{Properties of naturally occurring Xe isotopes. Decays of $^{124}Xe$, $^{126}Xe$, and $^{134}Xe$ have not been observed but are predicted. Half-life and decay information is taken from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Singh2007, Barros2014}.\relax }}{23}{Properties of naturally occurring Xe isotopes. Decays of $^{124}Xe$, $^{126}Xe$, and $^{134}Xe$ have not been observed but are predicted. Half-life and decay information is taken from \citeref {Singh2007, Barros2014}.\relax }{table.caption.10}{}}
\newlabel{tab:xe_isotoes@cref}{{[table][2][2]2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{23}{table.caption.11}}
\newlabel{tab:xe_radioactive}{{\M@TitleReference {2.3}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }}{23}{Nuclear excited states for naturally occurring xenon in the energy range direct DM searches are sensitive too.\relax }{table.caption.11}{}}
\newlabel{tab:xe_radioactive@cref}{{[table][3][2]2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primary and Secondary Scintillation}{23}{section.2.2}}
\newlabel{sec:scintillation}{{\M@TitleReference {2.2}{Primary and Secondary Scintillation}}{23}{Primary and Secondary Scintillation}{section.2.2}{}}
\newlabel{sec:scintillation@cref}{{[section][2][2]2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{24}{table.caption.12}}
\newlabel{tab:singlet_to_triplet}{{\M@TitleReference {2.4}{Error-weighted average of world data for single/triplet ratio for various scattering cases (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mock2014}).\relax }}{24}{Error-weighted average of world data for single/triplet ratio for various scattering cases (\citeref {Mock2014}).\relax }{table.caption.12}{}}
\newlabel{tab:singlet_to_triplet@cref}{{[table][4][2]2.4}{24}}
\newlabel{eq:recomb}{{\M@TitleReference {2.1}{Primary and Secondary Scintillation}}{24}{Primary and Secondary Scintillation}{equation.2.2.1}{}}
\newlabel{eq:recomb@cref}{{[equation][1][2]2.1}{24}}
\newlabel{eq:deexcite}{{\M@TitleReference {2.2}{Primary and Secondary Scintillation}}{24}{Primary and Secondary Scintillation}{equation.2.2.2}{}}
\newlabel{eq:deexcite@cref}{{[equation][2][2]2.2}{24}}
\newlabel{eq:biexitonic}{{\M@TitleReference {2.3}{Primary and Secondary Scintillation}}{25}{Primary and Secondary Scintillation}{equation.2.2.3}{}}
\newlabel{eq:biexitonic@cref}{{[equation][3][2]2.3}{25}}
\newlabel{eq:diff_plus}{{\M@TitleReference {2.4}{Primary and Secondary Scintillation}}{26}{Primary and Secondary Scintillation}{equation.2.2.4}{}}
\newlabel{eq:diff_plus@cref}{{[equation][4][2]2.4}{26}}
\newlabel{eq:diff_minus}{{\M@TitleReference {2.5}{Primary and Secondary Scintillation}}{26}{Primary and Secondary Scintillation}{equation.2.2.5}{}}
\newlabel{eq:diff_minus@cref}{{[equation][5][2]2.5}{26}}
\newlabel{eq:diff_simple_plus}{{\M@TitleReference {2.6}{Primary and Secondary Scintillation}}{26}{Primary and Secondary Scintillation}{equation.2.2.6}{}}
\newlabel{eq:diff_simple_plus@cref}{{[equation][6][2]2.6}{26}}
\newlabel{eq:diff_simple_minus}{{\M@TitleReference {2.7}{Primary and Secondary Scintillation}}{26}{Primary and Secondary Scintillation}{equation.2.2.7}{}}
\newlabel{eq:diff_simple_minus@cref}{{[equation][7][2]2.7}{26}}
\newlabel{eq:ti_recomb}{{\M@TitleReference {2.8}{Primary and Secondary Scintillation}}{26}{Primary and Secondary Scintillation}{equation.2.2.8}{}}
\newlabel{eq:ti_recomb@cref}{{[equation][8][2]2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm  {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm  {kV\ cm^{-1}}$. Curves are best fit for box model (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Thomas1987}).\relax }}{27}{figure.caption.13}}
\newlabel{fig:ti_recomb}{{\M@TitleReference {2.1}{Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm  {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm  {kV\ cm^{-1}}$. Curves are best fit for box model (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Thomas1987}).\relax }}{27}{Measurements of charge collected $q \propto 1 - r$ for LAr and LXe vs. $E$. Squares correspond to LXe and were measured with $\xi E = 0.15\ \mathrm {kV\ cm^{-1}}$. Triangles and circles are LAr and were measured at $\xi E = 0.84\ \mathrm {kV\ cm^{-1}}$. Curves are best fit for box model (\citeref {Thomas1987}).\relax }{figure.caption.13}{}}
\newlabel{fig:ti_recomb@cref}{{[figure][1][2]2.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Drift velocity $v_{d}$ as a function of electric field $E$ for LXe\relax }}{27}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002} and are not discussed here. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002}.\relax }}{28}{figure.caption.14}}
\newlabel{fig:scintillation_yield}{{\M@TitleReference {2.2}{Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002} and are not discussed here. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Doke2002}.\relax }}{28}{Scintillation yield as a function of LET in LXe. Open circle represent electrons, alpha particles, and fission fragments. Solid circles represent relativistic heavy particles. Open squares represent gamma-ray. Solid lines represent various fits to the $\beta $-$\gamma $ data performed in \citeref {Doke2002} and are not discussed here. Image credit: \citeref {Doke2002}.\relax }{figure.caption.14}{}}
\newlabel{fig:scintillation_yield@cref}{{[figure][2][2]2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fraction of nuclear energy passed to atomic motion in xenon using Lindhard's theory (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Lindhard1965}).\relax }}{28}{figure.caption.15}}
\newlabel{fig:lindhard}{{\M@TitleReference {2.3}{Fraction of nuclear energy passed to atomic motion in xenon using Lindhard's theory (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Lindhard1965}).\relax }}{28}{Fraction of nuclear energy passed to atomic motion in xenon using Lindhard's theory (\citeref {Lindhard1965}).\relax }{figure.caption.15}{}}
\newlabel{fig:lindhard@cref}{{[figure][3][2]2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drift velocity for solid and liquid xenon\relax }}{29}{figure.caption.17}}
\newlabel{fig:drift_velocity}{{\M@TitleReference {2.4}{Drift velocity for solid and liquid xenon\relax }}{29}{Drift velocity for solid and liquid xenon\relax }{figure.caption.17}{}}
\newlabel{fig:drift_velocity@cref}{{[figure][4][2]2.4}{29}}
\newlabel{eq:imp_attach}{{\M@TitleReference {2.9}{Primary and Secondary Scintillation}}{29}{Primary and Secondary Scintillation}{equation.2.2.9}{}}
\newlabel{eq:imp_attach@cref}{{[equation][9][2]2.9}{29}}
\newlabel{eq:lifetime_equation}{{\M@TitleReference {2.10}{Primary and Secondary Scintillation}}{29}{Primary and Secondary Scintillation}{equation.2.2.10}{}}
\newlabel{eq:lifetime_equation@cref}{{[equation][10][2]2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Attaching rate constant $k_{S}$ from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Bakale1976} for O$_{2}$ , N$_{2}$O, and SF$_{6}$ with respect to electric field. At larger $E$-field $k_{S}$ increases for N$_{2}$O and decreases for O$_{2}$ and SF$_{6}$.\relax }}{30}{figure.caption.18}}
\newlabel{fig:attachment_rate}{{\M@TitleReference {2.5}{Attaching rate constant $k_{S}$ from Ref.\tmspace  +\thinmuskip {.1667em}\cite {Bakale1976} for O$_{2}$ , N$_{2}$O, and SF$_{6}$ with respect to electric field. At larger $E$-field $k_{S}$ increases for N$_{2}$O and decreases for O$_{2}$ and SF$_{6}$.\relax }}{30}{Attaching rate constant $k_{S}$ from \citeref {Bakale1976} for \otwo , N$_{2}$O, and SF$_{6}$ with respect to electric field. At larger \efield $k_{S}$ increases for N$_{2}$O and decreases for \otwo and SF$_{6}$.\relax }{figure.caption.18}{}}
\newlabel{fig:attachment_rate@cref}{{[figure][5][2]2.5}{30}}
\newlabel{eq:electronlum}{{\M@TitleReference {2.11}{Primary and Secondary Scintillation}}{31}{Primary and Secondary Scintillation}{equation.2.2.11}{}}
\newlabel{eq:electronlum@cref}{{[equation][11][2]2.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopping Power}{31}{section.2.3}}
\newlabel{sec:stopping_power}{{\M@TitleReference {2.3}{Stopping Power}}{31}{Stopping Power}{section.2.3}{}}
\newlabel{sec:stopping_power@cref}{{[section][3][2]2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{32}{figure.caption.19}}
\newlabel{fig:mass_stopping_power}{{\M@TitleReference {2.6}{Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (Ref.\tmspace  +\thinmuskip {.1667em}\cite {Berger2018a})\relax }}{32}{Electron mass stopping power for $\alpha $, $e^{-}$, and protons. (\citeref {Berger2018a})\relax }{figure.caption.19}{}}
\newlabel{fig:mass_stopping_power@cref}{{[figure][6][2]2.6}{32}}
\newlabel{eq:linhard_quenching}{{\M@TitleReference {2.13}{Stopping Power}}{33}{Stopping Power}{equation.2.3.13}{}}
\newlabel{eq:linhard_quenching@cref}{{[equation][13][2]2.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interactions}{33}{section.2.4}}
\newlabel{sec:interactions}{{\M@TitleReference {2.4}{Interactions}}{33}{Interactions}{section.2.4}{}}
\newlabel{sec:interactions@cref}{{[section][4][2]2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Photons}{34}{subsection.2.4.1}}
\newlabel{subsec:photons}{{\M@TitleReference {2.4.1}{Photons}}{34}{Photons}{subsection.2.4.1}{}}
\newlabel{subsec:photons@cref}{{[subsection][1][2,4]2.4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm  {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, and pair production are shown\relax }}{35}{figure.caption.20}}
\newlabel{fig:phot_atten}{{\M@TitleReference {2.7}{Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm  {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, and pair production are shown\relax }}{35}{Mass attenuation coefficient for photon energies $10^{-3} - 10^{4} \mathrm {MeV}$. In addition to the total, values for photoelectric absorption, Compton scattering, and pair production are shown\relax }{figure.caption.20}{}}
\newlabel{fig:phot_atten@cref}{{[figure][7][2]2.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\beta $-Decays}{35}{subsection.2.4.2}}
\newlabel{subsec:beta}{{\M@TitleReference {2.4.2}{$\beta $-Decays}}{35}{$\beta $-Decays}{subsection.2.4.2}{}}
\newlabel{subsec:beta@cref}{{[subsection][2][2,4]2.4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Neutrinos}{36}{subsection.2.4.3}}
\newlabel{subsec:neutrinos}{{\M@TitleReference {2.4.3}{Neutrinos}}{36}{Neutrinos}{subsection.2.4.3}{}}
\newlabel{subsec:neutrinos@cref}{{[subsection][3][2,4]2.4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neutrons}{36}{subsection.2.4.4}}
\newlabel{subsec:neutrons}{{\M@TitleReference {2.4.4}{Neutrons}}{36}{Neutrons}{subsection.2.4.4}{}}
\newlabel{subsec:neutrons@cref}{{[subsection][4][2,4]2.4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electronic Recoils}{37}{section.2.5}}
\newlabel{sec:er}{{\M@TitleReference {2.5}{Electronic Recoils}}{37}{Electronic Recoils}{section.2.5}{}}
\newlabel{sec:er@cref}{{[section][5][2]2.5}{37}}
\newlabel{eq:quanta}{{\M@TitleReference {2.15}{Electronic Recoils}}{38}{Electronic Recoils}{equation.2.5.15}{}}
\newlabel{eq:quanta@cref}{{[equation][15][2]2.15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nuclear Recoils}{38}{section.2.6}}
\newlabel{sec:nr}{{\M@TitleReference {2.6}{Nuclear Recoils}}{38}{Nuclear Recoils}{section.2.6}{}}
\newlabel{sec:nr@cref}{{[section][6][2]2.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Particle Interactions}{39}{section.2.7}}
\newlabel{sec:particles}{{\M@TitleReference {2.7}{Particle Interactions}}{39}{Particle Interactions}{section.2.7}{}}
\newlabel{sec:particles@cref}{{[section][7][2]2.7}{39}}
\@setckpt{./Chapter2/Chapter2}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{55}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{1}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{134}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{96}
\setcounter{section@level}{1}
}
