\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The XENON1T Dark Matter Search}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The XENON1T Detector}{1}{section.1.1}}
\newlabel{sec:xenon1t_detector}{{\M@TitleReference {1.1}{The XENON1T Detector}}{1}{The XENON1T Detector}{section.1.1}{}}
\newlabel{sec:xenon1t_detector@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PMTs}{1}{subsection.1.1.1}}
\newlabel{subsec:xenon1t_pmts}{{\M@TitleReference {1.1.1}{PMTs}}{1}{PMTs}{subsection.1.1.1}{}}
\newlabel{subsec:xenon1t_pmts@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xenon1t_pmt_qe}{{\M@TitleReference {1.1}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{2}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.1}{}}
\newlabel{fig:xenon1t_pmt_qe@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:xenon1t_pmt_array}{{\M@TitleReference {1.2}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{3}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.2}{}}
\newlabel{fig:xenon1t_pmt_array@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the R11410-21 PMT.\relax }}{3}{figure.caption.3}}
\newlabel{fig:xenon1t_hamamatsu_pmt}{{\M@TitleReference {1.3}{Schematic of the R11410-21 PMT.\relax }}{3}{Schematic of the R11410-21 PMT.\relax }{figure.caption.3}{}}
\newlabel{fig:xenon1t_hamamatsu_pmt@cref}{{[figure][3][1]1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (Left) Single photoelectron spectrum.\relax }}{8}{figure.caption.5}}
\newlabel{fig:xenon1t_pmt_spe}{{\M@TitleReference {1.5}{(Left) Single photoelectron spectrum.\relax }}{8}{(Left) Single photoelectron spectrum.\relax }{figure.caption.5}{}}
\newlabel{fig:xenon1t_pmt_spe@cref}{{[figure][5][1]1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TPC}{9}{subsection.1.1.2}}
\newlabel{subsec:xenon1t_tpc}{{\M@TitleReference {1.1.2}{TPC}}{9}{TPC}{subsection.1.1.2}{}}
\newlabel{subsec:xenon1t_tpc@cref}{{[subsection][2][1,1]1.1.2}{9}}
\newlabel{fig:xenon1t_tpc_tpc}{{\M@TitleReference {\caption@xref {fig:xenon1t_tpc_tpc}{ on input line 226}}{TPC}}{10}{TPC}{figure.caption.6}{}}
\newlabel{fig:xenon1t_tpc_tpc@cref}{{[subsection][2][1,1]1.1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{10}{table.caption.7}}
\newlabel{tab:xenon1t_tpc_electrodes}{{\M@TitleReference {1.1}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{10}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }{table.caption.7}{}}
\newlabel{tab:xenon1t_tpc_electrodes@cref}{{[table][1][1]1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:xenon1t_tpc_efield}{{\M@TitleReference {1.6}{Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{11}{Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.8}{}}
\newlabel{fig:xenon1t_tpc_efield@cref}{{[figure][6][1]1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cryogenics}{11}{subsection.1.1.3}}
\newlabel{subsec:xenon1t_cryo}{{\M@TitleReference {1.1.3}{Cryogenics}}{11}{Cryogenics}{subsection.1.1.3}{}}
\newlabel{subsec:xenon1t_cryo@cref}{{[subsection][3][1,1]1.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of the cryostat. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017c}.\relax }}{13}{figure.caption.9}}
\newlabel{fig:xenon1t_cryo_cryostat_diagram}{{\M@TitleReference {1.7}{Diagram of the cryostat. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017c}.\relax }}{13}{Diagram of the cryostat. Image credit: \citeref {Aprile2017c}.\relax }{figure.caption.9}{}}
\newlabel{fig:xenon1t_cryo_cryostat_diagram@cref}{{[figure][7][1]1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm  {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {}) connections are also shown. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:xenon1t_cryogenics_schematic}{{\M@TitleReference {1.8}{Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm  {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {}) connections are also shown. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{14}{Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (\secref {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (\secref {}) connections are also shown. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.10}{}}
\newlabel{fig:xenon1t_cryogenics_schematic@cref}{{[figure][8][1]1.8}{14}}
\newlabel{eq:xenon1t_pur_latent}{{\M@TitleReference {1.2}{Cryogenics}}{15}{Cryogenics}{equation.1.1.2}{}}
\newlabel{eq:xenon1t_pur_latent@cref}{{[equation][2][1]1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Purification}{15}{subsection.1.1.4}}
\newlabel{subsec:xenon1t_pur}{{\M@TitleReference {1.1.4}{Purification}}{15}{Purification}{subsection.1.1.4}{}}
\newlabel{subsec:xenon1t_pur@cref}{{[subsection][4][1,1]1.1.4}{15}}
\newlabel{eq:xenon1t_pur_atten}{{\M@TitleReference {1.3}{Purification}}{15}{Purification}{equation.1.1.3}{}}
\newlabel{eq:xenon1t_pur_atten@cref}{{[equation][3][1]1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. O$_{2}$ has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. H$_2$O covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:xenon1t_pur_absorption_spectra}{{\M@TitleReference {1.9}{Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. O$_{2}$ has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. H$_2$O covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}.\relax }}{16}{Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. \otwo has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. \htwoo covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: \citeref {Ozone2005}.\relax }{figure.caption.11}{}}
\newlabel{fig:xenon1t_pur_absorption_spectra@cref}{{[figure][9][1]1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:xeno1t_pur_schematic}{{\M@TitleReference {1.10}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{17}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.13}{}}
\newlabel{fig:xeno1t_pur_schematic@cref}{{[figure][10][1]1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ReStoX}{19}{subsection.1.1.5}}
\newlabel{subsec:xenon1t_restox}{{\M@TitleReference {1.1.5}{ReStoX}}{19}{ReStoX}{subsection.1.1.5}{}}
\newlabel{subsec:xenon1t_restox@cref}{{[subsection][5][1,1]1.1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{20}{figure.caption.14}}
\newlabel{fig:xenon1t_restox_pic}{{\M@TitleReference {1.11}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{20}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.14}{}}
\newlabel{fig:xenon1t_restox_pic@cref}{{[figure][11][1]1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Krypton Distillation}{20}{subsection.1.1.6}}
\newlabel{subsec:xenon1t_kr_dist}{{\M@TitleReference {1.1.6}{Krypton Distillation}}{20}{Krypton Distillation}{subsection.1.1.6}{}}
\newlabel{subsec:xenon1t_kr_dist@cref}{{[subsection][6][1,1]1.1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:xeno1t_kr_dist_column}{{\M@TitleReference {1.12}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{21}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.15}{}}
\newlabel{fig:xeno1t_kr_dist_column@cref}{{[figure][12][1]1.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backgrounds}{21}{section.1.2}}
\newlabel{sec:backgrounds}{{\M@TitleReference {1.2}{Backgrounds}}{21}{Backgrounds}{section.1.2}{}}
\newlabel{sec:backgrounds@cref}{{[section][2][1]1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Drift velocity $v_{d}$ as a function of electric field $E$ for LXe\relax }}{22}{table.caption.16}}
\newlabel{eq:impurity_attach}{{\M@TitleReference {1.4}{Backgrounds}}{22}{Backgrounds}{equation.1.2.4}{}}
\newlabel{eq:impurity_attach@cref}{{[equation][4][1]1.4}{22}}
\newlabel{eq:lifetime_equation}{{\M@TitleReference {1.5}{Backgrounds}}{23}{Backgrounds}{equation.1.2.5}{}}
\newlabel{eq:lifetime_equation@cref}{{[equation][5][1]1.5}{23}}
\newlabel{eq:electronlum}{{\M@TitleReference {1.6}{Backgrounds}}{23}{Backgrounds}{equation.1.2.6}{}}
\newlabel{eq:electronlum@cref}{{[equation][6][1]1.6}{23}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{44}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{113}
\setcounter{section@level}{1}
}
