\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The XENON1T Dark Matter Search}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The XENON1T Detector}{1}{section.1.1}}
\newlabel{sec:xenon1t_detector}{{\M@TitleReference {1.1}{The XENON1T Detector}}{1}{The XENON1T Detector}{section.1.1}{}}
\newlabel{sec:xenon1t_detector@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PMTs}{1}{subsection.1.1.1}}
\newlabel{subsec:xenon1t_pmts}{{\M@TitleReference {1.1.1}{PMTs}}{1}{PMTs}{subsection.1.1.1}{}}
\newlabel{subsec:xenon1t_pmts@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xenon1t_pmt_qe}{{\M@TitleReference {1.1}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{2}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.1}{}}
\newlabel{fig:xenon1t_pmt_qe@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:xenon1t_pmt_array}{{\M@TitleReference {1.2}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{3}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.2}{}}
\newlabel{fig:xenon1t_pmt_array@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the R11410-21 PMT.\relax }}{3}{figure.caption.3}}
\newlabel{fig:xenon1t_hamamatsu_pmt}{{\M@TitleReference {1.3}{Schematic of the R11410-21 PMT.\relax }}{3}{Schematic of the R11410-21 PMT.\relax }{figure.caption.3}{}}
\newlabel{fig:xenon1t_hamamatsu_pmt@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TPC}{7}{subsection.1.1.2}}
\newlabel{subsec:xenon1t_tpc}{{\M@TitleReference {1.1.2}{TPC}}{7}{TPC}{subsection.1.1.2}{}}
\newlabel{subsec:xenon1t_tpc@cref}{{[subsection][2][1,1]1.1.2}{7}}
\newlabel{fig:xenon1t_tpc_tpc}{{\M@TitleReference {\caption@xref {fig:xenon1t_tpc_tpc}{ on input line 188}}{TPC}}{8}{TPC}{figure.caption.5}{}}
\newlabel{fig:xenon1t_tpc_tpc@cref}{{[subsection][2][1,1]1.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{8}{table.caption.6}}
\newlabel{tab:xenon1t_tpc_electrodes}{{\M@TitleReference {1.1}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{8}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }{table.caption.6}{}}
\newlabel{tab:xenon1t_tpc_electrodes@cref}{{[table][1][1]1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:xenon1t_tpc_efield}{{\M@TitleReference {1.5}{Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{9}{Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.7}{}}
\newlabel{fig:xenon1t_tpc_efield@cref}{{[figure][5][1]1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cryogenics}{9}{subsection.1.1.3}}
\newlabel{subsec:xenon1t_cryo}{{\M@TitleReference {1.1.3}{Cryogenics}}{9}{Cryogenics}{subsection.1.1.3}{}}
\newlabel{subsec:xenon1t_cryo@cref}{{[subsection][3][1,1]1.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of the cryostat. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017c}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:xenon1t_cryo_cryostat_diagram}{{\M@TitleReference {1.6}{Diagram of the cryostat. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017c}.\relax }}{11}{Diagram of the cryostat. Image credit: \citeref {Aprile2017c}.\relax }{figure.caption.8}{}}
\newlabel{fig:xenon1t_cryo_cryostat_diagram@cref}{{[figure][6][1]1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm  {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_restox}) connections are also shown. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:xenon1t_cryogenics_schematic}{{\M@TitleReference {1.7}{Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm  {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_restox}) connections are also shown. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{12}{Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (\secref {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (\secref {subsec:xenon1t_restox}) connections are also shown. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.9}{}}
\newlabel{fig:xenon1t_cryogenics_schematic@cref}{{[figure][7][1]1.7}{12}}
\newlabel{eq:xenon1t_cryo_latent}{{\M@TitleReference {1.2}{Cryogenics}}{13}{Cryogenics}{equation.1.1.2}{}}
\newlabel{eq:xenon1t_cryo_latent@cref}{{[equation][2][1]1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The various systems that handle xenon in the experiment: cryostat, cryogenics, purification, cryogenic distillation column, ReStoX, bottle racks, and gas analytics station. The water shield flange defines the region between the service building and the water Cherenkov detector. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:xenon1t_cryo_overview}{{\M@TitleReference {1.8}{The various systems that handle xenon in the experiment: cryostat, cryogenics, purification, cryogenic distillation column, ReStoX, bottle racks, and gas analytics station. The water shield flange defines the region between the service building and the water Cherenkov detector. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{14}{The various systems that handle xenon in the experiment: cryostat, cryogenics, purification, cryogenic distillation column, ReStoX, bottle racks, and gas analytics station. The water shield flange defines the region between the service building and the water Cherenkov detector. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.10}{}}
\newlabel{fig:xenon1t_cryo_overview@cref}{{[figure][8][1]1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Purification}{14}{subsection.1.1.4}}
\newlabel{subsec:xenon1t_pur}{{\M@TitleReference {1.1.4}{Purification}}{14}{Purification}{subsection.1.1.4}{}}
\newlabel{subsec:xenon1t_pur@cref}{{[subsection][4][1,1]1.1.4}{14}}
\newlabel{eq:xenon1t_pur_atten}{{\M@TitleReference {1.3}{Purification}}{14}{Purification}{equation.1.1.3}{}}
\newlabel{eq:xenon1t_pur_atten@cref}{{[equation][3][1]1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. O$_{2}$ has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. H$_2$O covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}.\relax }}{15}{figure.caption.11}}
\newlabel{fig:xenon1t_pur_absorption_spectra}{{\M@TitleReference {1.9}{Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. O$_{2}$ has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. H$_2$O covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}.\relax }}{15}{Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. \otwo has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. \htwoo covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: \citeref {Ozone2005}.\relax }{figure.caption.11}{}}
\newlabel{fig:xenon1t_pur_absorption_spectra@cref}{{[figure][9][1]1.9}{15}}
\newlabel{fig:xenon1t_pur_absorp_dist}{{\M@TitleReference {\caption@xref {fig:xenon1t_pur_absorp_dist}{ on input line 378}}{Purification}}{16}{Purification}{figure.caption.12}{}}
\newlabel{fig:xenon1t_pur_absorp_dist@cref}{{[subsection][4][1,1]1.1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:xenon1t_pur_schematic}{{\M@TitleReference {1.10}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{17}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.13}{}}
\newlabel{fig:xenon1t_pur_schematic@cref}{{[figure][10][1]1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ReStoX}{18}{subsection.1.1.5}}
\newlabel{subsec:xenon1t_restox}{{\M@TitleReference {1.1.5}{ReStoX}}{18}{ReStoX}{subsection.1.1.5}{}}
\newlabel{subsec:xenon1t_restox@cref}{{[subsection][5][1,1]1.1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{19}{figure.caption.14}}
\newlabel{fig:xenon1t_restox_pic}{{\M@TitleReference {1.11}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{19}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.14}{}}
\newlabel{fig:xenon1t_restox_pic@cref}{{[figure][11][1]1.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Krypton Distillation}{20}{subsection.1.1.6}}
\newlabel{subsec:xenon1t_kr_dist}{{\M@TitleReference {1.1.6}{Krypton Distillation}}{20}{Krypton Distillation}{subsection.1.1.6}{}}
\newlabel{subsec:xenon1t_kr_dist@cref}{{[subsection][6][1,1]1.1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:xeno1t_kr_dist_column}{{\M@TitleReference {1.12}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{21}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.15}{}}
\newlabel{fig:xeno1t_kr_dist_column@cref}{{[figure][12][1]1.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Water Shield}{21}{subsection.1.1.7}}
\newlabel{subsec:xenon1t_water_shield}{{\M@TitleReference {1.1.7}{Water Shield}}{21}{Water Shield}{subsection.1.1.7}{}}
\newlabel{subsec:xenon1t_water_shield@cref}{{[subsection][7][1,1]1.1.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mei2006}.\relax }}{22}{figure.caption.16}}
\newlabel{fig:xenon1t_water_shield_flux}{{\M@TitleReference {1.13}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mei2006}.\relax }}{22}{Image credit: \citeref {Mei2006}.\relax }{figure.caption.16}{}}
\newlabel{fig:xenon1t_water_shield_flux@cref}{{[figure][13][1]1.13}{22}}
\newlabel{fig:xenon1t_water_shield_interior}{{\M@TitleReference {\caption@xref {fig:xenon1t_water_shield_interior}{ on input line 540}}{Water Shield}}{23}{Water Shield}{figure.caption.18}{}}
\newlabel{fig:xenon1t_water_shield_interior@cref}{{[subsection][7][1,1]1.1.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Calibrations}{23}{subsection.1.1.8}}
\newlabel{subsec:xenon1t_calibrations}{{\M@TitleReference {1.1.8}{Calibrations}}{23}{Calibrations}{subsection.1.1.8}{}}
\newlabel{subsec:xenon1t_calibrations@cref}{{[subsection][8][1,1]1.1.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Internal}{23}{subsubsection.1.1.8.1}}
\newlabel{subsubsec:xenon1t_calibrations_internal}{{\M@TitleReference {1.1.8.1}{Internal}}{23}{Internal}{subsubsection.1.1.8.1}{}}
\newlabel{subsubsec:xenon1t_calibrations_internal@cref}{{[subsubsection][1][1,1,8]1.1.8.1}{23}}
\newlabel{fig:water_tank_inside}{{\M@TitleReference {\caption@xref {fig:water_tank_inside}{ on input line 587}}{Internal}}{25}{Internal}{figure.caption.19}{}}
\newlabel{fig:water_tank_inside@cref}{{[subsubsection][1][1,1,8]1.1.8.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:xenon1t_calibrations_belts}{{\M@TitleReference {1.14}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{26}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.20}{}}
\newlabel{fig:xenon1t_calibrations_belts@cref}{{[figure][14][1]1.14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}External}{26}{subsubsection.1.1.8.2}}
\newlabel{subsubsec:xenon1t_calibrations_external}{{\M@TitleReference {1.1.8.2}{External}}{26}{External}{subsubsection.1.1.8.2}{}}
\newlabel{subsubsec:xenon1t_calibrations_external@cref}{{[subsubsection][2][1,1,8]1.1.8.2}{26}}
\newlabel{fig:xenon1t_daq_schematic}{{\M@TitleReference {\caption@xref {fig:xenon1t_daq_schematic}{ on input line 623}}{Data Acquisition}}{27}{Data Acquisition}{figure.caption.21}{}}
\newlabel{fig:xenon1t_daq_schematic@cref}{{[subsection][9][1,1]1.1.9}{27}}
\newlabel{fig:xenon1t_panoramic}{{\M@TitleReference {\caption@xref {fig:xenon1t_panoramic}{ on input line 629}}{Data Acquisition}}{27}{Data Acquisition}{figure.caption.22}{}}
\newlabel{fig:xenon1t_panoramic@cref}{{[subsection][9][1,1]1.1.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Data Acquisition}{27}{subsection.1.1.9}}
\newlabel{sec:xenon1t_daq}{{\M@TitleReference {1.1.9}{Data Acquisition}}{27}{Data Acquisition}{subsection.1.1.9}{}}
\newlabel{sec:xenon1t_daq@cref}{{[subsection][9][1,1]1.1.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backgrounds}{28}{section.1.2}}
\newlabel{sec:backgrounds}{{\M@TitleReference {1.2}{Backgrounds}}{28}{Backgrounds}{section.1.2}{}}
\newlabel{sec:backgrounds@cref}{{[section][2][1]1.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detector Materials}{28}{subsection.1.2.1}}
\newlabel{subsec:backgrounds_detector_materials}{{\M@TitleReference {1.2.1}{Detector Materials}}{28}{Detector Materials}{subsection.1.2.1}{}}
\newlabel{subsec:backgrounds_detector_materials@cref}{{[subsection][1][1,2]1.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Image credit: .\relax }}{29}{figure.caption.23}}
\newlabel{fig:backgrounds_decay_chains}{{\M@TitleReference {1.15}{Image credit: .\relax }}{29}{Image credit: .\relax }{figure.caption.23}{}}
\newlabel{fig:backgrounds_decay_chains@cref}{{[figure][15][1]1.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electronic Recoils}{29}{subsection.1.2.2}}
\newlabel{subsec:backgrounds_electronic}{{\M@TitleReference {1.2.2}{Electronic Recoils}}{29}{Electronic Recoils}{subsection.1.2.2}{}}
\newlabel{subsec:backgrounds_electronic@cref}{{[subsection][2][1,2]1.2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\ce {^{85}Kr}}{30}{subsubsection.1.2.2.1}}
\newlabel{subsubsec:backgrounds_electronic_krypton}{{\M@TitleReference {1.2.2.1}{\ce {^{85}Kr}}}{30}{\ce {^{85}Kr}}{subsubsection.1.2.2.1}{}}
\newlabel{subsubsec:backgrounds_electronic_krypton@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\ce {^{222}Rn}}{30}{subsubsection.1.2.2.2}}
\newlabel{subsubsec:backgrounds_electronic_radon}{{\M@TitleReference {1.2.2.2}{\ce {^{222}Rn}}}{30}{\ce {^{222}Rn}}{subsubsection.1.2.2.2}{}}
\newlabel{subsubsec:backgrounds_electronic_radon@cref}{{[subsubsection][2][1,2,2]1.2.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Image credit: .\relax }}{31}{figure.caption.25}}
\newlabel{fig:backgrounds_er_spectrum}{{\M@TitleReference {1.16}{Image credit: .\relax }}{31}{Image credit: .\relax }{figure.caption.25}{}}
\newlabel{fig:backgrounds_er_spectrum@cref}{{[figure][16][1]1.16}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}\ce {^{136}Xe}}{31}{subsubsection.1.2.2.3}}
\newlabel{subsubsec:backgrounds_electronic_xe}{{\M@TitleReference {1.2.2.3}{\ce {^{136}Xe}}}{31}{\ce {^{136}Xe}}{subsubsection.1.2.2.3}{}}
\newlabel{subsubsec:backgrounds_electronic_xe@cref}{{[subsubsection][3][1,2,2]1.2.2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Solar Neutrinos}{31}{subsubsection.1.2.2.4}}
\newlabel{subsubsec:backgrounds_electronic_solar_neutrinos}{{\M@TitleReference {1.2.2.4}{Solar Neutrinos}}{31}{Solar Neutrinos}{subsubsection.1.2.2.4}{}}
\newlabel{subsubsec:backgrounds_electronic_solar_neutrinos@cref}{{[subsubsection][4][1,2,2]1.2.2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nuclear Recoils}{32}{subsection.1.2.3}}
\newlabel{subsec:backgrounds_nuclear}{{\M@TitleReference {1.2.3}{Nuclear Recoils}}{32}{Nuclear Recoils}{subsection.1.2.3}{}}
\newlabel{subsec:backgrounds_nuclear@cref}{{[subsection][3][1,2]1.2.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Radiogenic Neutrons}{32}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:backgrounds_nuclear_radiogenic}{{\M@TitleReference {1.2.3.1}{Radiogenic Neutrons}}{32}{Radiogenic Neutrons}{subsubsection.1.2.3.1}{}}
\newlabel{subsubsec:backgrounds_nuclear_radiogenic@cref}{{[subsubsection][1][1,2,3]1.2.3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Muon Induced Neutrons}{32}{subsubsection.1.2.3.2}}
\newlabel{subsubsec:backgrounds_nuclear_muon_induced}{{\M@TitleReference {1.2.3.2}{Muon Induced Neutrons}}{32}{Muon Induced Neutrons}{subsubsection.1.2.3.2}{}}
\newlabel{subsubsec:backgrounds_nuclear_muon_induced@cref}{{[subsubsection][2][1,2,3]1.2.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2016a}.\relax }}{33}{figure.caption.26}}
\newlabel{fig:backgrounds_nuclear_radiogenic_rates}{{\M@TitleReference {1.17}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2016a}.\relax }}{33}{Image credit: \citeref {Aprile2016a}.\relax }{figure.caption.26}{}}
\newlabel{fig:backgrounds_nuclear_radiogenic_rates@cref}{{[figure][17][1]1.17}{33}}
\newlabel{fig:backgrounds_nuclear_muon_induced_flux}{{\M@TitleReference {\caption@xref {fig:backgrounds_nuclear_muon_induced_flux}{ on input line 811}}{Muon Induced Neutrons}}{33}{Muon Induced Neutrons}{figure.caption.27}{}}
\newlabel{fig:backgrounds_nuclear_muon_induced_flux@cref}{{[subsubsection][2][1,2,3]1.2.3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Neutrinos}{33}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:backgrounds_nuclear_neutrinos}{{\M@TitleReference {1.2.3.3}{Neutrinos}}{33}{Neutrinos}{subsubsection.1.2.3.3}{}}
\newlabel{subsubsec:backgrounds_nuclear_neutrinos@cref}{{[subsubsection][3][1,2,3]1.2.3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detector Characterization}{34}{section.1.3}}
\newlabel{sec:det_char}{{\M@TitleReference {1.3}{Detector Characterization}}{34}{Detector Characterization}{section.1.3}{}}
\newlabel{sec:det_char@cref}{{[section][3][1]1.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PMT Gain}{34}{subsection.1.3.1}}
\newlabel{subsec:det_char_pmt_gain}{{\M@TitleReference {1.3.1}{PMT Gain}}{34}{PMT Gain}{subsection.1.3.1}{}}
\newlabel{subsec:det_char_pmt_gain@cref}{{[subsection][1][1,3]1.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces (Left) Single photoelectron spectrum.\relax }}{35}{figure.caption.29}}
\newlabel{fig:xenon1t_pmt_spe}{{\M@TitleReference {1.19}{(Left) Single photoelectron spectrum.\relax }}{35}{(Left) Single photoelectron spectrum.\relax }{figure.caption.29}{}}
\newlabel{fig:xenon1t_pmt_spe@cref}{{[figure][19][1]1.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gains for five PMTs monitored from SR0 until the end of SR1. Means and $\pm 3\%$ are shown. All appear to be stable.\relax }}{36}{figure.caption.30}}
\newlabel{fig:xenon1t_pmt_time}{{\M@TitleReference {1.20}{Gains for five PMTs monitored from SR0 until the end of SR1. Means and $\pm 3\%$ are shown. All appear to be stable.\relax }}{36}{Gains for five PMTs monitored from SR0 until the end of SR1. Means and $\pm 3\%$ are shown. All appear to be stable.\relax }{figure.caption.30}{}}
\newlabel{fig:xenon1t_pmt_time@cref}{{[figure][20][1]1.20}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\mathrm  {^{83m}Kr}$}{36}{subsection.1.3.2}}
\newlabel{subsec:det_char_kr}{{\M@TitleReference {1.3.2}{$\mathrm  {^{83m}Kr}$}}{36}{$\mathrm {^{83m}Kr}$}{subsection.1.3.2}{}}
\newlabel{subsec:det_char_kr@cref}{{[subsection][2][1,3]1.3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Light Collection Efficiency}{37}{subsection.1.3.3}}
\newlabel{subsec:det_char_lce}{{\M@TitleReference {1.3.3}{Light Collection Efficiency}}{37}{Light Collection Efficiency}{subsection.1.3.3}{}}
\newlabel{subsec:det_char_lce@cref}{{[subsection][3][1,3]1.3.3}{37}}
\newlabel{fig:calibrations_lce_lce_hist}{{\M@TitleReference {\caption@xref {fig:calibrations_lce_lce_hist}{ on input line 942}}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_lce_hist@cref}{{[subsection][3][1,3]1.3.3}{38}}
\newlabel{sub@fig:calibrations_lce_lce_hist}{{\M@TitleReference {}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{sub@fig:calibrations_lce_lce_hist@cref}{{[subsection][3][1,3]1.3.3}{38}}
\newlabel{fig:calibrations_lce_cle_map}{{\M@TitleReference {\caption@xref {fig:calibrations_lce_cle_map}{ on input line 947}}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{38}}
\newlabel{sub@fig:calibrations_lce_cle_map}{{\M@TitleReference {}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{sub@fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{38}}
\newlabel{fig:calibrations_lce_cle_map}{{\M@TitleReference {\caption@xref {fig:calibrations_lce_cle_map}{ on input line 952}}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{38}}
\newlabel{sub@fig:calibrations_lce_cle_map}{{\M@TitleReference {}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{sub@fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{38}{figure.caption.31}}
\newlabel{fig:calibrations_lce_lce}{{\M@TitleReference {1.21}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{38}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_lce@cref}{{[figure][21][1]1.21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}S2 Position Correction}{38}{subsection.1.3.4}}
\newlabel{subsec:det_char_s2_position_correction}{{\M@TitleReference {1.3.4}{S2 Position Correction}}{38}{S2 Position Correction}{subsection.1.3.4}{}}
\newlabel{subsec:det_char_s2_position_correction@cref}{{[subsection][4][1,3]1.3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Position Reconstruction}{39}{subsection.1.3.5}}
\newlabel{subsec:det_char_position_reconstruction}{{\M@TitleReference {1.3.5}{Position Reconstruction}}{39}{Position Reconstruction}{subsection.1.3.5}{}}
\newlabel{subsec:det_char_position_reconstruction@cref}{{[subsection][5][1,3]1.3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax }}{40}{figure.caption.34}}
\newlabel{fig:calibrations_position_reconstruction}{{\M@TitleReference {1.24}{\relax }}{40}{\relax }{figure.caption.34}{}}
\newlabel{fig:calibrations_position_reconstruction@cref}{{[figure][24][1]1.24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Electron Lifetime}{40}{subsection.1.3.6}}
\newlabel{subsec:det_char_elifetime}{{\M@TitleReference {1.3.6}{Electron Lifetime}}{40}{Electron Lifetime}{subsection.1.3.6}{}}
\newlabel{subsec:det_char_elifetime@cref}{{[subsection][6][1,3]1.3.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $\alpha $-decays with high likelihoods for \ce {^{222}Rn} and \ce {^{220}Rn} decay chains. \ce {^{222}Rn} makes up part of our background so it an \ce {^{218}Po} are used to continually monitor the $\tau _e$. The \ce {^{220}Rn} content in our background is insignificant but it is used in calibrations, where \ce {^{212}Bi} allows high-statistic measurement. Those with negligible probability (\ce {^{218}At}, \ce {^{218}Rn}, \ce {^{214}Bi}, \ce {^{210}Bi}, \ce {^{210}Pb}, \ce {^{209}Pb} for \ce {^{222}Rn} chain, \ce {^{220}Ra} and \ce {^{216}Rn} for \ce {^{220}Rn} chain) are not listed.\relax }}{41}{table.caption.37}}
\newlabel{tab:alpha_decays}{{\M@TitleReference {1.2}{$\alpha $-decays with high likelihoods for \ce {^{222}Rn} and \ce {^{220}Rn} decay chains. \ce {^{222}Rn} makes up part of our background so it an \ce {^{218}Po} are used to continually monitor the $\tau _e$. The \ce {^{220}Rn} content in our background is insignificant but it is used in calibrations, where \ce {^{212}Bi} allows high-statistic measurement. Those with negligible probability (\ce {^{218}At}, \ce {^{218}Rn}, \ce {^{214}Bi}, \ce {^{210}Bi}, \ce {^{210}Pb}, \ce {^{209}Pb} for \ce {^{222}Rn} chain, \ce {^{220}Ra} and \ce {^{216}Rn} for \ce {^{220}Rn} chain) are not listed.\relax }}{41}{$\alpha $-decays with high likelihoods for \ce {^{222}Rn} and \ce {^{220}Rn} decay chains. \ce {^{222}Rn} makes up part of our background so it an \ce {^{218}Po} are used to continually monitor the $\tau _e$. The \ce {^{220}Rn} content in our background is insignificant but it is used in calibrations, where \ce {^{212}Bi} allows high-statistic measurement. Those with negligible probability (\ce {^{218}At}, \ce {^{218}Rn}, \ce {^{214}Bi}, \ce {^{210}Bi}, \ce {^{210}Pb}, \ce {^{209}Pb} for \ce {^{222}Rn} chain, \ce {^{220}Ra} and \ce {^{216}Rn} for \ce {^{220}Rn} chain) are not listed.\relax }{table.caption.37}{}}
\newlabel{tab:alpha_decays@cref}{{[table][2][1]1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Single Electron Gain}{41}{subsection.1.3.7}}
\newlabel{subsec:det_char_single_electron_gain}{{\M@TitleReference {1.3.7}{Single Electron Gain}}{41}{Single Electron Gain}{subsection.1.3.7}{}}
\newlabel{subsec:det_char_single_electron_gain@cref}{{[subsection][7][1,3]1.3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Average Photon Detection and Charge Extraction Efficiencies}{42}{subsection.1.3.8}}
\newlabel{subsec:det_char_photon_charge_efficiencies}{{\M@TitleReference {1.3.8}{Average Photon Detection and Charge Extraction Efficiencies}}{42}{Average Photon Detection and Charge Extraction Efficiencies}{subsection.1.3.8}{}}
\newlabel{subsec:det_char_photon_charge_efficiencies@cref}{{[subsection][8][1,3]1.3.8}{42}}
\newlabel{eq:calibrations_s1_s2}{{\M@TitleReference {1.7}{Average Photon Detection and Charge Extraction Efficiencies}}{43}{Average Photon Detection and Charge Extraction Efficiencies}{equation.1.3.7}{}}
\newlabel{eq:calibrations_s1_s2@cref}{{[equation][7][1]1.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax }}{44}{figure.caption.39}}
\newlabel{fig:calibrations_photon_charge_efficiences_g1_g2}{{\M@TitleReference {1.26}{\relax }}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:calibrations_photon_charge_efficiences_g1_g2@cref}{{[figure][26][1]1.26}{44}}
\newlabel{fig:calibrations_photon_charge_efficiencies_ces}{{\M@TitleReference {\caption@xref {fig:calibrations_photon_charge_efficiencies_ces}{ on input line 1227}}{Average Photon Detection and Charge Extraction Efficiencies}}{45}{Average Photon Detection and Charge Extraction Efficiencies}{figure.caption.40}{}}
\newlabel{fig:calibrations_photon_charge_efficiencies_ces@cref}{{[subsection][8][1,3]1.3.8}{45}}
\newlabel{fig:calibrations_photon_charge_efficiences_ces_resolution}{{\M@TitleReference {\caption@xref {fig:calibrations_photon_charge_efficiences_ces_resolution}{ on input line 1233}}{Average Photon Detection and Charge Extraction Efficiencies}}{45}{Average Photon Detection and Charge Extraction Efficiencies}{figure.caption.41}{}}
\newlabel{fig:calibrations_photon_charge_efficiences_ces_resolution@cref}{{[subsection][8][1,3]1.3.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Bias and Smearing}{46}{subsection.1.3.9}}
\newlabel{subsec:det_char_bias_smearing}{{\M@TitleReference {1.3.9}{Bias and Smearing}}{46}{Bias and Smearing}{subsection.1.3.9}{}}
\newlabel{subsec:det_char_bias_smearing@cref}{{[subsection][9][1,3]1.3.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic and Nuclear Recoil Bands}{46}{section.1.4}}
\newlabel{subsec:er_nr_calibrations}{{\M@TitleReference {1.4}{Electronic and Nuclear Recoil Bands}}{46}{Electronic and Nuclear Recoil Bands}{section.1.4}{}}
\newlabel{subsec:er_nr_calibrations@cref}{{[section][4][1]1.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Purpose of Calibrations}{46}{subsection.1.4.1}}
\newlabel{subsec:er_nr_calibrations_purpose}{{\M@TitleReference {1.4.1}{Purpose of Calibrations}}{46}{Purpose of Calibrations}{subsection.1.4.1}{}}
\newlabel{subsec:er_nr_calibrations_purpose@cref}{{[subsection][1][1,4]1.4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameter Determination}{47}{subsection.1.4.2}}
\newlabel{subsec:er_nr_calibrations_parameter_determ}{{\M@TitleReference {1.4.2}{Parameter Determination}}{47}{Parameter Determination}{subsection.1.4.2}{}}
\newlabel{subsec:er_nr_calibrations_parameter_determ@cref}{{[subsection][2][1,4]1.4.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Electronic Recoils}{48}{subsubsection.1.4.2.1}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_er}{{\M@TitleReference {1.4.2.1}{Electronic Recoils}}{48}{Electronic Recoils}{subsubsection.1.4.2.1}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_er@cref}{{[subsubsection][1][1,4,2]1.4.2.1}{48}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_nr}{{\M@TitleReference {1.4.2.1}{Electronic Recoils}}{50}{Electronic Recoils}{equation.1.4.14}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_nr@cref}{{[subsubsection][1][1,4,2]1.4.2.1}{50}}
\newlabel{eq:impurity_attach}{{\M@TitleReference {1.17}{Electronic Recoils}}{51}{Electronic Recoils}{equation.1.4.17}{}}
\newlabel{eq:impurity_attach@cref}{{[equation][17][1]1.17}{51}}
\newlabel{eq:lifetime_equation}{{\M@TitleReference {1.18}{Electronic Recoils}}{51}{Electronic Recoils}{equation.1.4.18}{}}
\newlabel{eq:lifetime_equation@cref}{{[equation][18][1]1.18}{51}}
\newlabel{eq:electronlum}{{\M@TitleReference {1.19}{Electronic Recoils}}{52}{Electronic Recoils}{equation.1.4.19}{}}
\newlabel{eq:electronlum@cref}{{[equation][19][1]1.19}{52}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{53}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{113}
\setcounter{section@level}{3}
}
