\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The XENON1T Dark Matter Search}{55}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The XENON1T Detector}{55}{section.3.1}}
\newlabel{sec:xenon1t_detector}{{\M@TitleReference {3.1}{The XENON1T Detector}}{55}{The XENON1T Detector}{section.3.1}{}}
\newlabel{sec:xenon1t_detector@cref}{{[section][1][3]3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PMTs}{55}{subsection.3.1.1}}
\newlabel{subsec:xenon1t_pmts}{{\M@TitleReference {3.1.1}{PMTs}}{55}{PMTs}{subsection.3.1.1}{}}
\newlabel{subsec:xenon1t_pmts@cref}{{[subsection][1][3,1]3.1.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{56}{figure.caption.41}}
\newlabel{fig:xenon1t_pmt_qe}{{\M@TitleReference {3.1}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{56}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.41}{}}
\newlabel{fig:xenon1t_pmt_qe@cref}{{[figure][1][3]3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{57}{figure.caption.42}}
\newlabel{fig:xenon1t_pmt_array}{{\M@TitleReference {3.2}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{57}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize lightcollection. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.42}{}}
\newlabel{fig:xenon1t_pmt_array@cref}{{[figure][2][3]3.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TPC}{62}{subsection.3.1.2}}
\newlabel{subsec:xenon1t_tpc}{{\M@TitleReference {3.1.2}{TPC}}{62}{TPC}{subsection.3.1.2}{}}
\newlabel{subsec:xenon1t_tpc@cref}{{[subsection][2][3,1]3.1.2}{62}}
\newlabel{fig:xenon1t_tpc_tpc}{{\M@TitleReference {\caption@xref {fig:xenon1t_tpc_tpc}{ on input line 226}}{TPC}}{63}{TPC}{figure.caption.46}{}}
\newlabel{fig:xenon1t_tpc_tpc@cref}{{[subsection][2][3,1]3.1.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{64}{table.caption.47}}
\newlabel{tab:xenon1t_tpc_electrodes}{{\M@TitleReference {3.1}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{64}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }{table.caption.47}{}}
\newlabel{tab:xenon1t_tpc_electrodes@cref}{{[table][1][3]3.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cryogenics}{64}{subsection.3.1.3}}
\newlabel{subsec:xenon1t_cryo}{{\M@TitleReference {3.1.3}{Cryogenics}}{64}{Cryogenics}{subsection.3.1.3}{}}
\newlabel{subsec:xenon1t_cryo@cref}{{[subsection][3][3,1]3.1.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}\relax }}{65}{figure.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Drift velocity $v_{d}$ as a function of electric field $E$ for LXe\relax }}{65}{table.caption.50}}
\newlabel{eq:impurity_attach}{{\M@TitleReference {3.2}{Cryogenics}}{66}{Cryogenics}{equation.3.1.2}{}}
\newlabel{eq:impurity_attach@cref}{{[equation][2][3]3.2}{66}}
\newlabel{eq:lifetime_equation}{{\M@TitleReference {3.3}{Cryogenics}}{66}{Cryogenics}{equation.3.1.3}{}}
\newlabel{eq:lifetime_equation@cref}{{[equation][3][3]3.3}{66}}
\newlabel{eq:electronlum}{{\M@TitleReference {3.4}{Cryogenics}}{67}{Cryogenics}{equation.3.1.4}{}}
\newlabel{eq:electronlum@cref}{{[equation][4][3]3.4}{67}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{86}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{1}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{113}
\setcounter{section@level}{2}
}
