\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The XENON1T Dark Matter Search}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The XENON1T Detector}{1}{section.1.1}}
\newlabel{sec:xenon1t_detector}{{\M@TitleReference {1.1}{The XENON1T Detector}}{1}{The XENON1T Detector}{section.1.1}{}}
\newlabel{sec:xenon1t_detector@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PMTs}{1}{subsection.1.1.1}}
\newlabel{subsec:xenon1t_pmts}{{\M@TitleReference {1.1.1}{PMTs}}{1}{PMTs}{subsection.1.1.1}{}}
\newlabel{subsec:xenon1t_pmts@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xenon1t_pmt_qe}{{\M@TitleReference {1.1}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{2}{Quantum efficiency of top (left) and bottom (right) PMT arrays. PMTs with highest QE are placed in the center of the bottom array to maximize light collection while those with the lowest are placed in the outer region of the top. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.1}{}}
\newlabel{fig:xenon1t_pmt_qe@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize light collection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:xenon1t_pmt_array}{{\M@TitleReference {1.2}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize light collection. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{3}{XENON1T top (left) and bottom (right) PMT arrays. Top PMTs are installed inside the diving bell in a radial distribution to minimize uncertainty in radial position reconstruction. Bottom PMTs are installed below the cathode and screening mesh that limits interference between the PMT and cathode electric fields, both of which can be seen. They are packed tightly together to maximize light collection. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.2}{}}
\newlabel{fig:xenon1t_pmt_array@cref}{{[figure][2][1]1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the R11410-21 PMT.\relax }}{3}{figure.caption.3}}
\newlabel{fig:xenon1t_hamamatsu_pmt}{{\M@TitleReference {1.3}{Schematic of the R11410-21 PMT.\relax }}{3}{Schematic of the R11410-21 PMT.\relax }{figure.caption.3}{}}
\newlabel{fig:xenon1t_hamamatsu_pmt@cref}{{[figure][3][1]1.3}{3}}
\newlabel{eq:xenon1t_pmts_dpe}{{\M@TitleReference {1.2}{PMTs}}{7}{PMTs}{equation.1.1.2}{}}
\newlabel{eq:xenon1t_pmts_dpe@cref}{{[equation][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TPC}{7}{subsection.1.1.2}}
\newlabel{subsec:xenon1t_tpc}{{\M@TitleReference {1.1.2}{TPC}}{7}{TPC}{subsection.1.1.2}{}}
\newlabel{subsec:xenon1t_tpc@cref}{{[subsection][2][1,1]1.1.2}{7}}
\newlabel{fig:xenon1t_tpc_tpc}{{\M@TitleReference {\caption@xref {fig:xenon1t_tpc_tpc}{ on input line 207}}{TPC}}{8}{TPC}{figure.caption.5}{}}
\newlabel{fig:xenon1t_tpc_tpc@cref}{{[subsection][2][1,1]1.1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{9}{table.caption.6}}
\newlabel{tab:xenon1t_tpc_electrodes}{{\M@TitleReference {1.1}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }}{9}{Properties for TPC electrodes. The cathode and bottom screening mesh have high transparency to optimize S1 light collection and are gold-plated to increase workfunction.\relax }{table.caption.6}{}}
\newlabel{tab:xenon1t_tpc_electrodes@cref}{{[table][1][1]1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:xenon1t_tpc_efield}{{\M@TitleReference {1.5}{Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{10}{Finite element (COMSOL Multiphysics) simulation for E-field inside and around the TPC. Field and equipotential lines are shown. The voltages for the cathode, gate, and anode are -12, 0, and 4 keV, respectively, or the settings for Science Run 0. The field is mostly uniform throughout the detector, minimizing possible biases that come from recombination, impurity attachment, etc. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.7}{}}
\newlabel{fig:xenon1t_tpc_efield@cref}{{[figure][5][1]1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cryogenics}{10}{subsection.1.1.3}}
\newlabel{subsec:xenon1t_cryo}{{\M@TitleReference {1.1.3}{Cryogenics}}{10}{Cryogenics}{subsection.1.1.3}{}}
\newlabel{subsec:xenon1t_cryo@cref}{{[subsection][3][1,1]1.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of the cryostat. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017c}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:xenon1t_cryo_cryostat_diagram}{{\M@TitleReference {1.6}{Diagram of the cryostat. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017c}.\relax }}{11}{Diagram of the cryostat. Image credit: \citeref {Aprile2017c}.\relax }{figure.caption.8}{}}
\newlabel{fig:xenon1t_cryo_cryostat_diagram@cref}{{[figure][6][1]1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm  {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_restox}) connections are also shown. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{13}{figure.caption.9}}
\newlabel{fig:xenon1t_cryogenics_schematic}{{\M@TitleReference {1.7}{Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm  {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (Sec.\tmspace  +\thinmuskip {.1667em}\ref  {subsec:xenon1t_restox}) connections are also shown. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{13}{Layout of the cryogenic system. Three cooling towers - two with PTRs and one backup $\mathrm {LN_2}$ - liquify GXe to return to the TPC. LXe is carried from the bottom of the cryostat to the purification system (\secref {subsec:xenon1t_pur}) through a heat exchanger system, where returning xenon is inserted into the bottom of the TPC with excess gas diffusing into the GXe. A fraction of purified GXe is extracted before the heat exchanger and used to maintain pressure inside the diving bell. ReStoX (\secref {subsec:xenon1t_restox}) connections are also shown. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.9}{}}
\newlabel{fig:xenon1t_cryogenics_schematic@cref}{{[figure][7][1]1.7}{13}}
\newlabel{eq:xenon1t_cryo_latent}{{\M@TitleReference {1.3}{Cryogenics}}{14}{Cryogenics}{equation.1.1.3}{}}
\newlabel{eq:xenon1t_cryo_latent@cref}{{[equation][3][1]1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Purification}{14}{subsection.1.1.4}}
\newlabel{subsec:xenon1t_pur}{{\M@TitleReference {1.1.4}{Purification}}{14}{Purification}{subsection.1.1.4}{}}
\newlabel{subsec:xenon1t_pur@cref}{{[subsection][4][1,1]1.1.4}{14}}
\newlabel{eq:xenon1t_pur_atten}{{\M@TitleReference {1.4}{Purification}}{14}{Purification}{equation.1.1.4}{}}
\newlabel{eq:xenon1t_pur_atten@cref}{{[equation][4][1]1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The various systems that handle xenon in the experiment: cryostat, cryogenics, purification, cryogenic distillation column, ReStoX, bottle racks, and gas analytics station. The water shield flange defines the region between the service building and the water Cherenkov detector. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{15}{figure.caption.10}}
\newlabel{fig:xenon1t_cryo_overview}{{\M@TitleReference {1.8}{The various systems that handle xenon in the experiment: cryostat, cryogenics, purification, cryogenic distillation column, ReStoX, bottle racks, and gas analytics station. The water shield flange defines the region between the service building and the water Cherenkov detector. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{15}{The various systems that handle xenon in the experiment: cryostat, cryogenics, purification, cryogenic distillation column, ReStoX, bottle racks, and gas analytics station. The water shield flange defines the region between the service building and the water Cherenkov detector. Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.10}{}}
\newlabel{fig:xenon1t_cryo_overview@cref}{{[figure][8][1]1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. O$_{2}$ has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. H$_2$O covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:xenon1t_pur_absorption_spectra}{{\M@TitleReference {1.9}{Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. O$_{2}$ has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. H$_2$O covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Ozone2005}.\relax }}{16}{Xe scintillation spectrum along with absorption coefficients for oxygen and water vapor present at 1 ppm. \otwo has a maximum value of overlap with Xe of ${\sim } 0.1$ around 166 nm. \htwoo covers a larger range of xenon's spectrum and has a much more significant impact, with a maximum value of $> 0.4$ at approximately 172 nm and ${\sim } 0.2$ at 178 nm. Image credit: \citeref {Ozone2005}.\relax }{figure.caption.11}{}}
\newlabel{fig:xenon1t_pur_absorption_spectra@cref}{{[figure][9][1]1.9}{16}}
\newlabel{fig:xenon1t_pur_absorp_dist}{{\M@TitleReference {\caption@xref {fig:xenon1t_pur_absorp_dist}{ on input line 397}}{Purification}}{16}{Purification}{figure.caption.12}{}}
\newlabel{fig:xenon1t_pur_absorp_dist@cref}{{[subsection][4][1,1]1.1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:xenon1t_pur_schematic}{{\M@TitleReference {1.10}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{17}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.13}{}}
\newlabel{fig:xenon1t_pur_schematic@cref}{{[figure][10][1]1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ReStoX}{19}{subsection.1.1.5}}
\newlabel{subsec:xenon1t_restox}{{\M@TitleReference {1.1.5}{ReStoX}}{19}{ReStoX}{subsection.1.1.5}{}}
\newlabel{subsec:xenon1t_restox@cref}{{[subsection][5][1,1]1.1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{20}{figure.caption.14}}
\newlabel{fig:xenon1t_restox_pic}{{\M@TitleReference {1.11}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{20}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.14}{}}
\newlabel{fig:xenon1t_restox_pic@cref}{{[figure][11][1]1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Krypton Distillation}{20}{subsection.1.1.6}}
\newlabel{subsec:xenon1t_kr_dist}{{\M@TitleReference {1.1.6}{Krypton Distillation}}{20}{Krypton Distillation}{subsection.1.1.6}{}}
\newlabel{subsec:xenon1t_kr_dist@cref}{{[subsection][6][1,1]1.1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:xeno1t_kr_dist_column}{{\M@TitleReference {1.12}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{21}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.15}{}}
\newlabel{fig:xeno1t_kr_dist_column@cref}{{[figure][12][1]1.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Water Shield}{22}{subsection.1.1.7}}
\newlabel{subsec:xenon1t_water_shield}{{\M@TitleReference {1.1.7}{Water Shield}}{22}{Water Shield}{subsection.1.1.7}{}}
\newlabel{subsec:xenon1t_water_shield@cref}{{[subsection][7][1,1]1.1.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mei2006}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:xenon1t_water_shield_flux}{{\M@TitleReference {1.13}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Mei2006}.\relax }}{23}{Image credit: \citeref {Mei2006}.\relax }{figure.caption.16}{}}
\newlabel{fig:xenon1t_water_shield_flux@cref}{{[figure][13][1]1.13}{23}}
\newlabel{fig:xenon1t_water_shield_interior}{{\M@TitleReference {\caption@xref {fig:xenon1t_water_shield_interior}{ on input line 559}}{Water Shield}}{23}{Water Shield}{figure.caption.18}{}}
\newlabel{fig:xenon1t_water_shield_interior@cref}{{[subsection][7][1,1]1.1.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Calibrations}{24}{subsection.1.1.8}}
\newlabel{subsec:xenon1t_calibrations}{{\M@TitleReference {1.1.8}{Calibrations}}{24}{Calibrations}{subsection.1.1.8}{}}
\newlabel{subsec:xenon1t_calibrations@cref}{{[subsection][8][1,1]1.1.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}Internal}{24}{subsubsection.1.1.8.1}}
\newlabel{subsubsec:xenon1t_calibrations_internal}{{\M@TitleReference {1.1.8.1}{Internal}}{24}{Internal}{subsubsection.1.1.8.1}{}}
\newlabel{subsubsec:xenon1t_calibrations_internal@cref}{{[subsubsection][1][1,1,8]1.1.8.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}External}{25}{subsubsection.1.1.8.2}}
\newlabel{subsubsec:xenon1t_calibrations_external}{{\M@TitleReference {1.1.8.2}{External}}{25}{External}{subsubsection.1.1.8.2}{}}
\newlabel{subsubsec:xenon1t_calibrations_external@cref}{{[subsubsection][2][1,1,8]1.1.8.2}{25}}
\newlabel{fig:water_tank_inside}{{\M@TitleReference {\caption@xref {fig:water_tank_inside}{ on input line 606}}{Internal}}{26}{Internal}{figure.caption.19}{}}
\newlabel{fig:water_tank_inside@cref}{{[subsubsection][1][1,1,8]1.1.8.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{27}{figure.caption.20}}
\newlabel{fig:xenon1t_calibrations_belts}{{\M@TitleReference {1.14}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{27}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.20}{}}
\newlabel{fig:xenon1t_calibrations_belts@cref}{{[figure][14][1]1.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Data Acquisition}{27}{subsection.1.1.9}}
\newlabel{subsec:xenon1t_daq}{{\M@TitleReference {1.1.9}{Data Acquisition}}{27}{Data Acquisition}{subsection.1.1.9}{}}
\newlabel{subsec:xenon1t_daq@cref}{{[subsection][9][1,1]1.1.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backgrounds}{27}{section.1.2}}
\newlabel{sec:backgrounds}{{\M@TitleReference {1.2}{Backgrounds}}{27}{Backgrounds}{section.1.2}{}}
\newlabel{sec:backgrounds@cref}{{[section][2][1]1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detector Materials}{27}{subsection.1.2.1}}
\newlabel{subsec:backgrounds_detector_materials}{{\M@TitleReference {1.2.1}{Detector Materials}}{27}{Detector Materials}{subsection.1.2.1}{}}
\newlabel{subsec:backgrounds_detector_materials@cref}{{[subsection][1][1,2]1.2.1}{27}}
\newlabel{fig:xenon1t_daq_schematic}{{\M@TitleReference {\caption@xref {fig:xenon1t_daq_schematic}{ on input line 643}}{Data Acquisition}}{28}{Data Acquisition}{figure.caption.21}{}}
\newlabel{fig:xenon1t_daq_schematic@cref}{{[subsection][9][1,1]1.1.9}{28}}
\newlabel{fig:xenon1t_panoramic}{{\M@TitleReference {\caption@xref {fig:xenon1t_panoramic}{ on input line 649}}{Data Acquisition}}{28}{Data Acquisition}{figure.caption.22}{}}
\newlabel{fig:xenon1t_panoramic@cref}{{[subsection][9][1,1]1.1.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electronic Recoils}{29}{subsection.1.2.2}}
\newlabel{subsec:backgrounds_electronic}{{\M@TitleReference {1.2.2}{Electronic Recoils}}{29}{Electronic Recoils}{subsection.1.2.2}{}}
\newlabel{subsec:backgrounds_electronic@cref}{{[subsection][2][1,2]1.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Image credit: .\relax }}{30}{figure.caption.23}}
\newlabel{fig:backgrounds_decay_chains}{{\M@TitleReference {1.15}{Image credit: .\relax }}{30}{Image credit: .\relax }{figure.caption.23}{}}
\newlabel{fig:backgrounds_decay_chains@cref}{{[figure][15][1]1.15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\ce {^{85}Kr}}{30}{subsubsection.1.2.2.1}}
\newlabel{subsubsec:backgrounds_electronic_krypton}{{\M@TitleReference {1.2.2.1}{\ce {^{85}Kr}}}{30}{\ce {^{85}Kr}}{subsubsection.1.2.2.1}{}}
\newlabel{subsubsec:backgrounds_electronic_krypton@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\ce {^{222}Rn}}{31}{subsubsection.1.2.2.2}}
\newlabel{subsubsec:backgrounds_electronic_radon}{{\M@TitleReference {1.2.2.2}{\ce {^{222}Rn}}}{31}{\ce {^{222}Rn}}{subsubsection.1.2.2.2}{}}
\newlabel{subsubsec:backgrounds_electronic_radon@cref}{{[subsubsection][2][1,2,2]1.2.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}\ce {^{136}Xe}}{31}{subsubsection.1.2.2.3}}
\newlabel{subsubsec:backgrounds_electronic_xe}{{\M@TitleReference {1.2.2.3}{\ce {^{136}Xe}}}{31}{\ce {^{136}Xe}}{subsubsection.1.2.2.3}{}}
\newlabel{subsubsec:backgrounds_electronic_xe@cref}{{[subsubsection][3][1,2,2]1.2.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Image credit: .\relax }}{32}{figure.caption.25}}
\newlabel{fig:backgrounds_er_spectrum}{{\M@TitleReference {1.16}{Image credit: .\relax }}{32}{Image credit: .\relax }{figure.caption.25}{}}
\newlabel{fig:backgrounds_er_spectrum@cref}{{[figure][16][1]1.16}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Solar Neutrinos}{32}{subsubsection.1.2.2.4}}
\newlabel{subsubsec:backgrounds_electronic_solar_neutrinos}{{\M@TitleReference {1.2.2.4}{Solar Neutrinos}}{32}{Solar Neutrinos}{subsubsection.1.2.2.4}{}}
\newlabel{subsubsec:backgrounds_electronic_solar_neutrinos@cref}{{[subsubsection][4][1,2,2]1.2.2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nuclear Recoils}{32}{subsection.1.2.3}}
\newlabel{subsec:backgrounds_nuclear}{{\M@TitleReference {1.2.3}{Nuclear Recoils}}{32}{Nuclear Recoils}{subsection.1.2.3}{}}
\newlabel{subsec:backgrounds_nuclear@cref}{{[subsection][3][1,2]1.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2016a}.\relax }}{33}{figure.caption.26}}
\newlabel{fig:backgrounds_nuclear_radiogenic_rates}{{\M@TitleReference {1.17}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2016a}.\relax }}{33}{Image credit: \citeref {Aprile2016a}.\relax }{figure.caption.26}{}}
\newlabel{fig:backgrounds_nuclear_radiogenic_rates@cref}{{[figure][17][1]1.17}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Radiogenic Neutrons}{33}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:backgrounds_nuclear_radiogenic}{{\M@TitleReference {1.2.3.1}{Radiogenic Neutrons}}{33}{Radiogenic Neutrons}{subsubsection.1.2.3.1}{}}
\newlabel{subsubsec:backgrounds_nuclear_radiogenic@cref}{{[subsubsection][1][1,2,3]1.2.3.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Muon Induced Neutrons}{33}{subsubsection.1.2.3.2}}
\newlabel{subsubsec:backgrounds_nuclear_muon_induced}{{\M@TitleReference {1.2.3.2}{Muon Induced Neutrons}}{33}{Muon Induced Neutrons}{subsubsection.1.2.3.2}{}}
\newlabel{subsubsec:backgrounds_nuclear_muon_induced@cref}{{[subsubsection][2][1,2,3]1.2.3.2}{33}}
\newlabel{fig:backgrounds_nuclear_muon_induced_flux}{{\M@TitleReference {\caption@xref {fig:backgrounds_nuclear_muon_induced_flux}{ on input line 831}}{Muon Induced Neutrons}}{34}{Muon Induced Neutrons}{figure.caption.27}{}}
\newlabel{fig:backgrounds_nuclear_muon_induced_flux@cref}{{[subsubsection][2][1,2,3]1.2.3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Neutrinos}{34}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:backgrounds_nuclear_neutrinos}{{\M@TitleReference {1.2.3.3}{Neutrinos}}{34}{Neutrinos}{subsubsection.1.2.3.3}{}}
\newlabel{subsubsec:backgrounds_nuclear_neutrinos@cref}{{[subsubsection][3][1,2,3]1.2.3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detector Characterization}{35}{section.1.3}}
\newlabel{sec:det_char}{{\M@TitleReference {1.3}{Detector Characterization}}{35}{Detector Characterization}{section.1.3}{}}
\newlabel{sec:det_char@cref}{{[section][3][1]1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PMT Gain}{35}{subsection.1.3.1}}
\newlabel{subsec:det_char_pmt_gain}{{\M@TitleReference {1.3.1}{PMT Gain}}{35}{PMT Gain}{subsection.1.3.1}{}}
\newlabel{subsec:det_char_pmt_gain@cref}{{[subsection][1][1,3]1.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces (Left) Single photoelectron spectrum.\relax }}{36}{figure.caption.29}}
\newlabel{fig:xenon1t_pmt_spe}{{\M@TitleReference {1.19}{(Left) Single photoelectron spectrum.\relax }}{36}{(Left) Single photoelectron spectrum.\relax }{figure.caption.29}{}}
\newlabel{fig:xenon1t_pmt_spe@cref}{{[figure][19][1]1.19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Gains for five PMTs monitored from SR0 until the end of SR1. Means and $\pm 3\%$ are shown. All appear to be stable.\relax }}{37}{figure.caption.30}}
\newlabel{fig:xenon1t_pmt_time}{{\M@TitleReference {1.20}{Gains for five PMTs monitored from SR0 until the end of SR1. Means and $\pm 3\%$ are shown. All appear to be stable.\relax }}{37}{Gains for five PMTs monitored from SR0 until the end of SR1. Means and $\pm 3\%$ are shown. All appear to be stable.\relax }{figure.caption.30}{}}
\newlabel{fig:xenon1t_pmt_time@cref}{{[figure][20][1]1.20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\mathrm  {^{83m}Kr}$}{37}{subsection.1.3.2}}
\newlabel{subsec:det_char_kr}{{\M@TitleReference {1.3.2}{$\mathrm  {^{83m}Kr}$}}{37}{$\mathrm {^{83m}Kr}$}{subsection.1.3.2}{}}
\newlabel{subsec:det_char_kr@cref}{{[subsection][2][1,3]1.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Light Collection Efficiency}{38}{subsection.1.3.3}}
\newlabel{subsec:det_char_lce}{{\M@TitleReference {1.3.3}{Light Collection Efficiency}}{38}{Light Collection Efficiency}{subsection.1.3.3}{}}
\newlabel{subsec:det_char_lce@cref}{{[subsection][3][1,3]1.3.3}{38}}
\newlabel{fig:calibrations_lce_lce_hist}{{\M@TitleReference {\caption@xref {fig:calibrations_lce_lce_hist}{ on input line 964}}{Light Collection Efficiency}}{39}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_lce_hist@cref}{{[subsection][3][1,3]1.3.3}{39}}
\newlabel{sub@fig:calibrations_lce_lce_hist}{{\M@TitleReference {}{Light Collection Efficiency}}{39}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{sub@fig:calibrations_lce_lce_hist@cref}{{[subsection][3][1,3]1.3.3}{39}}
\newlabel{fig:calibrations_lce_cle_map}{{\M@TitleReference {\caption@xref {fig:calibrations_lce_cle_map}{ on input line 969}}{Light Collection Efficiency}}{39}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{39}}
\newlabel{sub@fig:calibrations_lce_cle_map}{{\M@TitleReference {}{Light Collection Efficiency}}{39}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{sub@fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{39}}
\newlabel{fig:calibrations_lce_cle_map}{{\M@TitleReference {\caption@xref {fig:calibrations_lce_cle_map}{ on input line 974}}{Light Collection Efficiency}}{39}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{39}}
\newlabel{sub@fig:calibrations_lce_cle_map}{{\M@TitleReference {}{Light Collection Efficiency}}{39}{Light Collection Efficiency}{figure.caption.31}{}}
\newlabel{sub@fig:calibrations_lce_cle_map@cref}{{[subsection][3][1,3]1.3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{39}{figure.caption.31}}
\newlabel{fig:calibrations_lce_lce}{{\M@TitleReference {1.21}{Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Aprile2017b}.\relax }}{39}{Image credit: \citeref {Aprile2017b}.\relax }{figure.caption.31}{}}
\newlabel{fig:calibrations_lce_lce@cref}{{[figure][21][1]1.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Light yield in slices of $z$ and $\phi $.\relax }}{39}{figure.caption.32}}
\newlabel{fig:calibrations_lce_polar}{{\M@TitleReference {1.22}{Light yield in slices of $z$ and $\phi $.\relax }}{39}{Light yield in slices of $z$ and $\phi $.\relax }{figure.caption.32}{}}
\newlabel{fig:calibrations_lce_polar@cref}{{[figure][22][1]1.22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Position Reconstruction}{40}{subsection.1.3.4}}
\newlabel{subsec:det_char_position_reconstruction}{{\M@TitleReference {1.3.4}{Position Reconstruction}}{40}{Position Reconstruction}{subsection.1.3.4}{}}
\newlabel{subsec:det_char_position_reconstruction@cref}{{[subsection][4][1,3]1.3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}S2 $x \mdash y$ Correction}{40}{subsection.1.3.5}}
\newlabel{subsec:det_char_s2_position_correction}{{\M@TitleReference {1.3.5}{S2 $x \mdash y$ Correction}}{40}{S2 $x \mdash y$ Correction}{subsection.1.3.5}{}}
\newlabel{subsec:det_char_s2_position_correction@cref}{{[subsection][5][1,3]1.3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Positions of background events plotted in $x$ vs. $y$ and $r$ ($r^2$) vs. $z$ for SR1. The 1 ton FV originally used in SR0 is shown in green and defined by $-92.9 < z < -9\ \mathrm  {cm}$, $r < 36.94\ \mathrm  {cm}$. The 1.3 ton FV for SR1 is outlined in blue, with the maximum radius plotted in the left panel. Its shape is more complicated but has $z_\mathrm  {min} = -94\ \mathrm  {cm}$, $z_{\mathrm  {max}} = -8\ \mathrm  {cm}$, and $r_{\mathrm  {max}} = 42.84\ \mathrm  {cm}$. The active volume (surrounded by the cathode, wall, and gate) is marked in black. The events that appear outside the wall are wall events that were not properly reconstructed. The events below the cathode result from field inhomogeneities that lead to extended drift times, which is why they become more exaggerated towards the bottom corner of the TPC.\relax }}{41}{figure.caption.33}}
\newlabel{fig:calibrations_position_reconstruction}{{\M@TitleReference {1.23}{Positions of background events plotted in $x$ vs. $y$ and $r$ ($r^2$) vs. $z$ for SR1. The 1 ton FV originally used in SR0 is shown in green and defined by $-92.9 < z < -9\ \mathrm  {cm}$, $r < 36.94\ \mathrm  {cm}$. The 1.3 ton FV for SR1 is outlined in blue, with the maximum radius plotted in the left panel. Its shape is more complicated but has $z_\mathrm  {min} = -94\ \mathrm  {cm}$, $z_{\mathrm  {max}} = -8\ \mathrm  {cm}$, and $r_{\mathrm  {max}} = 42.84\ \mathrm  {cm}$. The active volume (surrounded by the cathode, wall, and gate) is marked in black. The events that appear outside the wall are wall events that were not properly reconstructed. The events below the cathode result from field inhomogeneities that lead to extended drift times, which is why they become more exaggerated towards the bottom corner of the TPC.\relax }}{41}{Positions of background events plotted in $x$ vs. $y$ and $r$ ($r^2$) vs. $z$ for SR1. The 1 ton FV originally used in SR0 is shown in green and defined by $-92.9 < z < -9\ \mathrm {cm}$, $r < 36.94\ \mathrm {cm}$. The 1.3 ton FV for SR1 is outlined in blue, with the maximum radius plotted in the left panel. Its shape is more complicated but has $z_\mathrm {min} = -94\ \mathrm {cm}$, $z_{\mathrm {max}} = -8\ \mathrm {cm}$, and $r_{\mathrm {max}} = 42.84\ \mathrm {cm}$. The active volume (surrounded by the cathode, wall, and gate) is marked in black. The events that appear outside the wall are wall events that were not properly reconstructed. The events below the cathode result from field inhomogeneities that lead to extended drift times, which is why they become more exaggerated towards the bottom corner of the TPC.\relax }{figure.caption.33}{}}
\newlabel{fig:calibrations_position_reconstruction@cref}{{[figure][23][1]1.23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Position reconstruction resolution for for SR1 as a function of number of electrons and $\mathrm  {S2_b}$. At lower $n_e$ the resolution becomes much worse due to the limited S2 scintillation seen by the top PMTs. At low-energies ($n_e \lesssim 100\ e^-$, $\mathrm  {S2_b} \lesssim 1000\ \mathrm  {PE}$) the position resolution becomes extremely poor. Note that this refers only to $x \mdash y$ ($(\Delta x^2 + \Delta y^2)^{0.5}$), as the drift time should almost always allow precise $z$-reconstruction.\relax }}{42}{figure.caption.34}}
\newlabel{fig:calibrations_position_reconstruction_res}{{\M@TitleReference {1.24}{Position reconstruction resolution for for SR1 as a function of number of electrons and $\mathrm  {S2_b}$. At lower $n_e$ the resolution becomes much worse due to the limited S2 scintillation seen by the top PMTs. At low-energies ($n_e \lesssim 100\ e^-$, $\mathrm  {S2_b} \lesssim 1000\ \mathrm  {PE}$) the position resolution becomes extremely poor. Note that this refers only to $x \mdash y$ ($(\Delta x^2 + \Delta y^2)^{0.5}$), as the drift time should almost always allow precise $z$-reconstruction.\relax }}{42}{Position reconstruction resolution for for SR1 as a function of number of electrons and $\mathrm {S2_b}$. At lower $n_e$ the resolution becomes much worse due to the limited S2 scintillation seen by the top PMTs. At low-energies ($n_e \lesssim 100\ e^-$, $\mathrm {S2_b} \lesssim 1000\ \mathrm {PE}$) the position resolution becomes extremely poor. Note that this refers only to $x \mdash y$ ($(\Delta x^2 + \Delta y^2)^{0.5}$), as the drift time should almost always allow precise $z$-reconstruction.\relax }{figure.caption.34}{}}
\newlabel{fig:calibrations_position_reconstruction_res@cref}{{[figure][24][1]1.24}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Electron Lifetime}{42}{subsection.1.3.6}}
\newlabel{subsec:det_char_elifetime}{{\M@TitleReference {1.3.6}{Electron Lifetime}}{42}{Electron Lifetime}{subsection.1.3.6}{}}
\newlabel{subsec:det_char_elifetime@cref}{{[subsection][6][1,3]1.3.6}{42}}
\newlabel{eq:det_char_elifetime}{{\M@TitleReference {1.6}{Electron Lifetime}}{42}{Electron Lifetime}{equation.1.3.6}{}}
\newlabel{eq:det_char_elifetime@cref}{{[equation][6][1]1.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Single Electron Gain}{43}{subsection.1.3.7}}
\newlabel{subsec:det_char_single_electron_gain}{{\M@TitleReference {1.3.7}{Single Electron Gain}}{43}{Single Electron Gain}{subsection.1.3.7}{}}
\newlabel{subsec:det_char_single_electron_gain@cref}{{[subsection][7][1,3]1.3.7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $\alpha $-decays with high likelihoods for \ce {^{222}Rn} and \ce {^{220}Rn} decay chains. \ce {^{222}Rn} makes up part of our background so it an \ce {^{218}Po} are used to continually monitor the $\tau _e$. The \ce {^{220}Rn} content in our background is insignificant but it is used in calibrations, where \ce {^{212}Bi} allows high-statistic measurement. Those with $< 0.1\%$ probability (\ce {^{218}At}, \ce {^{218}Rn}, \ce {^{214}Bi}, \ce {^{210}Pb}, \ce {^{210}Bi}, \ce {^{209}Bi} for \ce {^{222}Rn} chain, \ce {^{220}Ra} and \ce {^{216}Rn} for \ce {^{220}Rn} chain) are not listed.\relax }}{44}{table.caption.38}}
\newlabel{tab:alpha_decays}{{\M@TitleReference {1.2}{$\alpha $-decays with high likelihoods for \ce {^{222}Rn} and \ce {^{220}Rn} decay chains. \ce {^{222}Rn} makes up part of our background so it an \ce {^{218}Po} are used to continually monitor the $\tau _e$. The \ce {^{220}Rn} content in our background is insignificant but it is used in calibrations, where \ce {^{212}Bi} allows high-statistic measurement. Those with $< 0.1\%$ probability (\ce {^{218}At}, \ce {^{218}Rn}, \ce {^{214}Bi}, \ce {^{210}Pb}, \ce {^{210}Bi}, \ce {^{209}Bi} for \ce {^{222}Rn} chain, \ce {^{220}Ra} and \ce {^{216}Rn} for \ce {^{220}Rn} chain) are not listed.\relax }}{44}{$\alpha $-decays with high likelihoods for \ce {^{222}Rn} and \ce {^{220}Rn} decay chains. \ce {^{222}Rn} makes up part of our background so it an \ce {^{218}Po} are used to continually monitor the $\tau _e$. The \ce {^{220}Rn} content in our background is insignificant but it is used in calibrations, where \ce {^{212}Bi} allows high-statistic measurement. Those with $< 0.1\%$ probability (\ce {^{218}At}, \ce {^{218}Rn}, \ce {^{214}Bi}, \ce {^{210}Pb}, \ce {^{210}Bi}, \ce {^{209}Bi} for \ce {^{222}Rn} chain, \ce {^{220}Ra} and \ce {^{216}Rn} for \ce {^{220}Rn} chain) are not listed.\relax }{table.caption.38}{}}
\newlabel{tab:alpha_decays@cref}{{[table][2][1]1.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Average Photon Detection and Charge Extraction Efficiencies}{45}{subsection.1.3.8}}
\newlabel{subsec:det_char_photon_charge_efficiencies}{{\M@TitleReference {1.3.8}{Average Photon Detection and Charge Extraction Efficiencies}}{45}{Average Photon Detection and Charge Extraction Efficiencies}{subsection.1.3.8}{}}
\newlabel{subsec:det_char_photon_charge_efficiencies@cref}{{[subsection][8][1,3]1.3.8}{45}}
\newlabel{eq:calibrations_s1_s2}{{\M@TitleReference {1.8}{Average Photon Detection and Charge Extraction Efficiencies}}{45}{Average Photon Detection and Charge Extraction Efficiencies}{equation.1.3.8}{}}
\newlabel{eq:calibrations_s1_s2@cref}{{[equation][8][1]1.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax }}{46}{figure.caption.40}}
\newlabel{fig:calibrations_photon_charge_efficiences_g1_g2}{{\M@TitleReference {1.27}{\relax }}{46}{\relax }{figure.caption.40}{}}
\newlabel{fig:calibrations_photon_charge_efficiences_g1_g2@cref}{{[figure][27][1]1.27}{46}}
\newlabel{fig:calibrations_photon_charge_efficiences_ces}{{\M@TitleReference {\caption@xref {fig:calibrations_photon_charge_efficiences_ces}{ on input line 1270}}{Average Photon Detection and Charge Extraction Efficiencies}}{47}{Average Photon Detection and Charge Extraction Efficiencies}{figure.caption.41}{}}
\newlabel{fig:calibrations_photon_charge_efficiences_ces@cref}{{[subsection][8][1,3]1.3.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Bias and Smearing}{47}{subsection.1.3.9}}
\newlabel{subsec:det_char_bias_smearing}{{\M@TitleReference {1.3.9}{Bias and Smearing}}{47}{Bias and Smearing}{subsection.1.3.9}{}}
\newlabel{subsec:det_char_bias_smearing@cref}{{[subsection][9][1,3]1.3.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic and Nuclear Recoil Bands}{47}{section.1.4}}
\newlabel{subsec:er_nr_calibrations}{{\M@TitleReference {1.4}{Electronic and Nuclear Recoil Bands}}{47}{Electronic and Nuclear Recoil Bands}{section.1.4}{}}
\newlabel{subsec:er_nr_calibrations@cref}{{[section][4][1]1.4}{47}}
\newlabel{fig:calibrations_photon_charge_efficiences_ces_resolution}{{\M@TitleReference {\caption@xref {fig:calibrations_photon_charge_efficiences_ces_resolution}{ on input line 1276}}{Average Photon Detection and Charge Extraction Efficiencies}}{48}{Average Photon Detection and Charge Extraction Efficiencies}{figure.caption.42}{}}
\newlabel{fig:calibrations_photon_charge_efficiences_ces_resolution@cref}{{[subsection][8][1,3]1.3.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Purpose of Calibrations}{48}{subsection.1.4.1}}
\newlabel{subsec:er_nr_calibrations_purpose}{{\M@TitleReference {1.4.1}{Purpose of Calibrations}}{48}{Purpose of Calibrations}{subsection.1.4.1}{}}
\newlabel{subsec:er_nr_calibrations_purpose@cref}{{[subsection][1][1,4]1.4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameter Determination}{49}{subsection.1.4.2}}
\newlabel{subsec:er_nr_calibrations_parameter_determ}{{\M@TitleReference {1.4.2}{Parameter Determination}}{49}{Parameter Determination}{subsection.1.4.2}{}}
\newlabel{subsec:er_nr_calibrations_parameter_determ@cref}{{[subsection][2][1,4]1.4.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Electronic Recoils}{51}{subsubsection.1.4.2.1}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_er}{{\M@TitleReference {1.4.2.1}{Electronic Recoils}}{51}{Electronic Recoils}{subsubsection.1.4.2.1}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_er@cref}{{[subsubsection][1][1,4,2]1.4.2.1}{51}}
\newlabel{eq:er_nr_calibrations_parameter_determ_er_nions}{{\M@TitleReference {1.11}{Electronic Recoils}}{51}{Electronic Recoils}{equation.1.4.11}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_er_nions@cref}{{[equation][11][1]1.11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Nuclear Recoils}{52}{subsubsection.1.4.2.2}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_nr}{{\M@TitleReference {1.4.2.2}{Nuclear Recoils}}{52}{Nuclear Recoils}{subsubsection.1.4.2.2}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_nr@cref}{{[subsubsection][2][1,4,2]1.4.2.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax }}{53}{figure.caption.46}}
\newlabel{fig:er_nr_calibrations_parameter_determ_nr_ambe_spectrum}{{\M@TitleReference {1.30}{\relax }}{53}{\relax }{figure.caption.46}{}}
\newlabel{fig:er_nr_calibrations_parameter_determ_nr_ambe_spectrum@cref}{{[figure][30][1]1.30}{53}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_lindhard}{{\M@TitleReference {1.18}{Nuclear Recoils}}{53}{Nuclear Recoils}{equation.1.4.18}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_lindhard@cref}{{[equation][18][1]1.18}{53}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_birks}{{\M@TitleReference {1.23}{Nuclear Recoils}}{54}{Nuclear Recoils}{equation.1.4.23}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_birks@cref}{{[equation][23][1]1.23}{54}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_nex_nion}{{\M@TitleReference {1.25}{Nuclear Recoils}}{55}{Nuclear Recoils}{equation.1.4.25}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_nex_nion@cref}{{[equation][25][1]1.25}{55}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_recomb_sigma}{{\M@TitleReference {1.26}{Nuclear Recoils}}{55}{Nuclear Recoils}{equation.1.4.26}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_nr_recomb_sigma@cref}{{[equation][26][1]1.26}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Best fit values along with 68\% confidence intetervals from the Ref.\tmspace  +\thinmuskip {.1667em}\cite {NEST2015} analysis to available nuclear recoil light and charge yields.\relax }}{56}{table.caption.47}}
\newlabel{tab:er_nr_calibrations_parameter_determ_nr_nest}{{\M@TitleReference {1.3}{Best fit values along with 68\% confidence intetervals from the Ref.\tmspace  +\thinmuskip {.1667em}\cite {NEST2015} analysis to available nuclear recoil light and charge yields.\relax }}{56}{Best fit values along with 68\% confidence intetervals from the \citeref {NEST2015} analysis to available nuclear recoil light and charge yields.\relax }{table.caption.47}{}}
\newlabel{tab:er_nr_calibrations_parameter_determ_nr_nest@cref}{{[table][3][1]1.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Detector Effects}{56}{subsubsection.1.4.2.3}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_det_phys}{{\M@TitleReference {1.4.2.3}{Detector Effects}}{56}{Detector Effects}{subsubsection.1.4.2.3}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_det_phys@cref}{{[subsubsection][3][1,4,2]1.4.2.3}{56}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_npe}{{\M@TitleReference {1.28}{Detector Effects}}{57}{Detector Effects}{equation.1.4.28}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_npe@cref}{{[equation][28][1]1.28}{57}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_s1_bias_smear}{{\M@TitleReference {1.30}{Detector Effects}}{58}{Detector Effects}{equation.1.4.30}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_s1_bias_smear@cref}{{[equation][30][1]1.30}{58}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_cs1}{{\M@TitleReference {1.31}{Detector Effects}}{58}{Detector Effects}{equation.1.4.31}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_cs1@cref}{{[equation][31][1]1.31}{58}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_prob_elifetime}{{\M@TitleReference {1.33}{Detector Effects}}{60}{Detector Effects}{equation.1.4.33}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_prob_elifetime@cref}{{[equation][33][1]1.33}{60}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_drift_electrons}{{\M@TitleReference {1.34}{Detector Effects}}{60}{Detector Effects}{equation.1.4.34}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_drift_electrons@cref}{{[equation][34][1]1.34}{60}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_gg}{{\M@TitleReference {1.36}{Detector Effects}}{60}{Detector Effects}{equation.1.4.36}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_gg@cref}{{[equation][36][1]1.36}{60}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_s2_num_pe}{{\M@TitleReference {1.37}{Detector Effects}}{60}{Detector Effects}{equation.1.4.37}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_s2_num_pe@cref}{{[equation][37][1]1.37}{60}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_s2_bias_smear}{{\M@TitleReference {1.38}{Detector Effects}}{60}{Detector Effects}{equation.1.4.38}{}}
\newlabel{eq:er_nr_calibrations_parameter_determ_det_phys_s2_bias_smear@cref}{{[equation][38][1]1.38}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Cuts}{61}{subsubsection.1.4.2.4}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_cuts}{{\M@TitleReference {1.4.2.4}{Cuts}}{61}{Cuts}{subsubsection.1.4.2.4}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_cuts@cref}{{[subsubsection][4][1,4,2]1.4.2.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Monte Carlo Matching}{61}{subsubsection.1.4.2.5}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_mc_match}{{\M@TitleReference {1.4.2.5}{Monte Carlo Matching}}{61}{Monte Carlo Matching}{subsubsection.1.4.2.5}{}}
\newlabel{subsubsec:er_nr_calibrations_parameter_determ_mc_match@cref}{{[subsubsection][5][1,4,2]1.4.2.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Best fit values along with 68\% confidence intetervals from the Ref.\tmspace  +\thinmuskip {.1667em}\cite {NEST2015} analysis to available nuclear recoil light and charge yields.\relax }}{62}{table.caption.51}}
\newlabel{tab:er_nr_calibrations_parameter_determ_nr_nest}{{\M@TitleReference {1.4}{Best fit values along with 68\% confidence intetervals from the Ref.\tmspace  +\thinmuskip {.1667em}\cite {NEST2015} analysis to available nuclear recoil light and charge yields.\relax }}{62}{Best fit values along with 68\% confidence intetervals from the \citeref {NEST2015} analysis to available nuclear recoil light and charge yields.\relax }{table.caption.51}{}}
\newlabel{tab:er_nr_calibrations_parameter_determ_nr_nest@cref}{{[table][4][1]1.4}{62}}
\newlabel{eq:impurity_attach}{{\M@TitleReference {1.41}{Monte Carlo Matching}}{63}{Monte Carlo Matching}{equation.1.4.41}{}}
\newlabel{eq:impurity_attach@cref}{{[equation][41][1]1.41}{63}}
\newlabel{eq:lifetime_equation}{{\M@TitleReference {1.42}{Monte Carlo Matching}}{63}{Monte Carlo Matching}{equation.1.4.42}{}}
\newlabel{eq:lifetime_equation@cref}{{[equation][42][1]1.42}{63}}
\newlabel{eq:electronlum}{{\M@TitleReference {1.43}{Monte Carlo Matching}}{64}{Monte Carlo Matching}{equation.1.4.43}{}}
\newlabel{eq:electronlum@cref}{{[equation][43][1]1.43}{64}}
\@setckpt{./Chapter3/Chapter3}{
\setcounter{page}{65}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{84}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{113}
\setcounter{section@level}{3}
}
