\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dark Matter}{1}{chapter.1}}
\newlabel{chap:dark_matter}{{\M@TitleReference {1}{Dark Matter}}{1}{Dark Matter}{chapter.1}{}}
\newlabel{chap:dark_matter@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\Lambda $ CDM Model}{1}{section.1.1}}
\newlabel{eq:friedman1}{{\M@TitleReference {1.2}{$\Lambda $ CDM Model}}{2}{$\Lambda $ CDM Model}{equation.1.1.2}{}}
\newlabel{eq:friedman1@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:friedman2}{{\M@TitleReference {1.3}{$\Lambda $ CDM Model}}{2}{$\Lambda $ CDM Model}{equation.1.1.3}{}}
\newlabel{eq:friedman2@cref}{{[equation][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamical Contraints}{2}{subsection.1.2.1}}
\newlabel{subsec:dynamics}{{\M@TitleReference {1.2.1}{Dynamical Contraints}}{2}{Dynamical Contraints}{subsection.1.2.1}{}}
\newlabel{subsec:dynamics@cref}{{[subsection][1][1,2]1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Big Bang Nucleosynthesis}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gravitational Lensing}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (left) Rotational velocity vs. radius for NGC 6503. Visible components represented by dashed line, gas by dotted, and dark halo by dashed-dotted. Image credit: (left) Ref.\tmspace  +\thinmuskip {.1667em}\cite {Begeman1991} (right) Robert Gendler, the Subaru Telescope (NAOJ) and the Hubble Legacy Archive\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ngc_6501}{{\M@TitleReference {1.1}{(left) Rotational velocity vs. radius for NGC 6503. Visible components represented by dashed line, gas by dotted, and dark halo by dashed-dotted. Image credit: (left) Ref.\tmspace  +\thinmuskip {.1667em}\cite {Begeman1991} (right) Robert Gendler, the Subaru Telescope (NAOJ) and the Hubble Legacy Archive\relax }}{4}{(left) Rotational velocity vs. radius for NGC 6503. Visible components represented by dashed line, gas by dotted, and dark halo by dashed-dotted. Image credit: (left) \citeref {Begeman1991} (right) Robert Gendler, the Subaru Telescope (NAOJ) and the Hubble Legacy Archive\relax }{figure.caption.1}{}}
\newlabel{fig:ngc_6501@cref}{{[figure][1][1]1.1}{4}}
\newlabel{fig:coma_cluster}{{\M@TitleReference {\caption@xref {fig:coma_cluster}{ on input line 137}}{Dynamical Contraints}}{4}{Dynamical Contraints}{figure.caption.2}{}}
\newlabel{fig:coma_cluster@cref}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coma Cluster as seen by Sloan Digital Sky Survey and Spitzer Space Telescope. Image credit: NASA/JPL-Caltech/GSFC/SDSS.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (left) an Einstein ``horseshoe" ring of a red galaxy distorting a blue galaxy behind it. (right) A diagram of strong lensing. The red source is bent by the blue lens, with the solid orange lines that connect to it representing the light's true trajectory. The observer incorrectly views the source's position as indicated by the dashed orange lines, and the image behind them. Image credit: (left) ESA/Hubble \& NASA (right) ALMA (NRAO/ESO/NAOJ)/Luis Calada (ESO)\relax }}{5}{figure.caption.3}}
\newlabel{fig:lensing}{{\M@TitleReference {1.3}{(left) an Einstein ``horseshoe" ring of a red galaxy distorting a blue galaxy behind it. (right) A diagram of strong lensing. The red source is bent by the blue lens, with the solid orange lines that connect to it representing the light's true trajectory. The observer incorrectly views the source's position as indicated by the dashed orange lines, and the image behind them. Image credit: (left) ESA/Hubble \& NASA (right) ALMA (NRAO/ESO/NAOJ)/Luis Calada (ESO)\relax }}{5}{(left) an Einstein ``horseshoe" ring of a red galaxy distorting a blue galaxy behind it. (right) A diagram of strong lensing. The red source is bent by the blue lens, with the solid orange lines that connect to it representing the light's true trajectory. The observer incorrectly views the source's position as indicated by the dashed orange lines, and the image behind them. Image credit: (left) ESA/Hubble \& NASA (right) ALMA (NRAO/ESO/NAOJ)/Luis Calada (ESO)\relax }{figure.caption.3}{}}
\newlabel{fig:lensing@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cosmic Microwave Background}{6}{subsection.1.2.4}}
\newlabel{subsec:cmb}{{\M@TitleReference {1.2.4}{Cosmic Microwave Background}}{6}{Cosmic Microwave Background}{subsection.1.2.4}{}}
\newlabel{subsec:cmb@cref}{{[subsection][4][1,2]1.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X-ray emission from hot gas (pink) and mass centroids (blue) from gravitational lensing after cluster collision of 1E 0657-558. The white bar in the right panel represents 200 kpc at cluster. The separation between the colors provides evidence for Dark Matter. Image credit: (left) X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al. (right) NASA, ESA, CXC, M. Brada\u {c} (University of California, Santa Barbara), and S. Allen (Stanford University)\relax }}{7}{figure.caption.4}}
\newlabel{fig:bullet_cluster}{{\M@TitleReference {1.4}{X-ray emission from hot gas (pink) and mass centroids (blue) from gravitational lensing after cluster collision of 1E 0657-558. The white bar in the right panel represents 200 kpc at cluster. The separation between the colors provides evidence for Dark Matter. Image credit: (left) X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al. (right) NASA, ESA, CXC, M. Brada\u {c} (University of California, Santa Barbara), and S. Allen (Stanford University)\relax }}{7}{X-ray emission from hot gas (pink) and mass centroids (blue) from gravitational lensing after cluster collision of 1E 0657-558. The white bar in the right panel represents 200 kpc at cluster. The separation between the colors provides evidence for Dark Matter. Image credit: (left) X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al. (right) NASA, ESA, CXC, M. Brada\u {c} (University of California, Santa Barbara), and S. Allen (Stanford University)\relax }{figure.caption.4}{}}
\newlabel{fig:bullet_cluster@cref}{{[figure][4][1]1.4}{7}}
\newlabel{fig:planck_map}{{\M@TitleReference {\caption@xref {fig:planck_map}{ on input line 262}}{Cosmic Microwave Background}}{8}{Cosmic Microwave Background}{figure.caption.5}{}}
\newlabel{fig:planck_map@cref}{{[subsection][4][1,2]1.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Angular ower spectrum for CMB from Planck measurements, fit using the $\Lambda $CDM model. Residuals are shown in bottom panel. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Planck2016}\relax }}{9}{figure.caption.6}}
\newlabel{fig:cmb_power_spectrum}{{\M@TitleReference {1.5}{Angular ower spectrum for CMB from Planck measurements, fit using the $\Lambda $CDM model. Residuals are shown in bottom panel. Image credit: Ref.\tmspace  +\thinmuskip {.1667em}\cite {Planck2016}\relax }}{9}{Angular ower spectrum for CMB from Planck measurements, fit using the $\Lambda $CDM model. Residuals are shown in bottom panel. Image credit: \citeref {Planck2016}\relax }{figure.caption.6}{}}
\newlabel{fig:cmb_power_spectrum@cref}{{[figure][5][1]1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark Matter Candidates}{9}{section.1.3}}
\newlabel{sec:dmcandidates}{{\M@TitleReference {1.3}{Dark Matter Candidates}}{9}{Dark Matter Candidates}{section.1.3}{}}
\newlabel{sec:dmcandidates@cref}{{[section][3][1]1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Axions}{9}{subsection.1.3.1}}
\newlabel{subsec:axions}{{\M@TitleReference {1.3.1}{Axions}}{9}{Axions}{subsection.1.3.1}{}}
\newlabel{subsec:axions@cref}{{[subsection][1][1,3]1.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WIMPs}{10}{subsection.1.3.2}}
\newlabel{subsec:wimps}{{\M@TitleReference {1.3.2}{WIMPs}}{10}{WIMPs}{subsection.1.3.2}{}}
\newlabel{subsec:wimps@cref}{{[subsection][2][1,3]1.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cold, Warm, or Hot}{11}{subsection.1.3.3}}
\newlabel{subsec:hot_vs_cold}{{\M@TitleReference {1.3.3}{Cold, Warm, or Hot}}{11}{Cold, Warm, or Hot}{subsection.1.3.3}{}}
\newlabel{subsec:hot_vs_cold@cref}{{[subsection][3][1,3]1.3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WIMP Detection Methods}{12}{section.1.4}}
\newlabel{sec:detection}{{\M@TitleReference {1.4}{WIMP Detection Methods}}{12}{WIMP Detection Methods}{section.1.4}{}}
\newlabel{sec:detection@cref}{{[section][4][1]1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Colliders}{12}{subsection.1.4.1}}
\newlabel{subsec:colliders}{{\M@TitleReference {1.4.1}{Colliders}}{12}{Colliders}{subsection.1.4.1}{}}
\newlabel{subsec:colliders@cref}{{[subsection][1][1,4]1.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Indirect Detection}{12}{subsection.1.4.2}}
\newlabel{subsec:indirect}{{\M@TitleReference {1.4.2}{Indirect Detection}}{12}{Indirect Detection}{subsection.1.4.2}{}}
\newlabel{subsec:indirect@cref}{{[subsection][2][1,4]1.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Direct Detection}{13}{subsection.1.4.3}}
\newlabel{subsec:direct}{{\M@TitleReference {1.4.3}{Direct Detection}}{13}{Direct Detection}{subsection.1.4.3}{}}
\newlabel{subsec:direct@cref}{{[subsection][3][1,4]1.4.3}{13}}
\newlabel{eq:dr_de}{{\M@TitleReference {1.10}{Direct Detection}}{13}{Direct Detection}{equation.1.4.10}{}}
\newlabel{eq:dr_de@cref}{{[equation][10][1]1.10}{13}}
\newlabel{eq:diff_sigma_si}{{\M@TitleReference {1.12}{Direct Detection}}{14}{Direct Detection}{equation.1.4.12}{}}
\newlabel{eq:diff_sigma_si@cref}{{[equation][12][1]1.12}{14}}
\newlabel{eq:sigma_si}{{\M@TitleReference {1.14}{Direct Detection}}{14}{Direct Detection}{equation.1.4.14}{}}
\newlabel{eq:sigma_si@cref}{{[equation][14][1]1.14}{14}}
\newlabel{eq:dr_de_final}{{\M@TitleReference {1.16}{Direct Detection}}{15}{Direct Detection}{equation.1.4.16}{}}
\newlabel{eq:dr_de_final@cref}{{[equation][16][1]1.16}{15}}
\newlabel{eq:counts}{{\M@TitleReference {1.17}{Direct Detection}}{15}{Direct Detection}{equation.1.4.17}{}}
\newlabel{eq:counts@cref}{{[equation][17][1]1.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Direct Detection Experiments}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Superheated Liquid Detectors}{16}{subsection.1.5.1}}
\newlabel{subsubsec:bubbles}{{\M@TitleReference {1.5.1}{Superheated Liquid Detectors}}{16}{Superheated Liquid Detectors}{subsection.1.5.1}{}}
\newlabel{subsubsec:bubbles@cref}{{[subsection][1][1,5]1.5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Scintillation Crystals}{16}{subsection.1.5.2}}
\newlabel{subsec:crystals}{{\M@TitleReference {1.5.2}{Scintillation Crystals}}{16}{Scintillation Crystals}{subsection.1.5.2}{}}
\newlabel{subsec:crystals@cref}{{[subsection][2][1,5]1.5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Germanium Detectors}{18}{subsection.1.5.3}}
\newlabel{subsec:germanium}{{\M@TitleReference {1.5.3}{Germanium Detectors}}{18}{Germanium Detectors}{subsection.1.5.3}{}}
\newlabel{subsec:germanium@cref}{{[subsection][3][1,5]1.5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Cryogenic Bolometers}{18}{subsection.1.5.4}}
\newlabel{subsec:bolometers}{{\M@TitleReference {1.5.4}{Cryogenic Bolometers}}{18}{Cryogenic Bolometers}{subsection.1.5.4}{}}
\newlabel{subsec:bolometers@cref}{{[subsection][4][1,5]1.5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Liquid Noble Gas Detectors}{19}{subsection.1.5.5}}
\newlabel{subsec:noble_gas}{{\M@TitleReference {1.5.5}{Liquid Noble Gas Detectors}}{19}{Liquid Noble Gas Detectors}{subsection.1.5.5}{}}
\newlabel{subsec:noble_gas@cref}{{[subsection][5][1,5]1.5.5}{19}}
\@setckpt{./Chapter1/Chapter1}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{32}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{1}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{66}
\setcounter{section@level}{2}
}
